# Translation of kio5.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004, 2005.
# Marko Rosic <roske@kde.org.yu>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 02:40+0200\n"
"PO-Revision-Date: 2015-01-25 02:11+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: krunner kio.desktop systemsettings.desktop "
"kcmkonqhtml kcompletion5_qt kwidgetsaddons5_qt\n"
"X-Environment: kde\n"

#: bookmarks.cpp:104
#, kde-format
msgid ""
"<h1>My Bookmarks</h1><p>This module lets you configure the bookmarks home "
"page.</p><p>The bookmarks home page is accessible at <a href=\"bookmarks:/"
"\">bookmarks:/</a>.</p>"
msgstr ""
"<h1>Моји обиљеживач</h1><p>Ови модулом подешавате домаћу страницу "
"обиљеживача.</p><p>Њој можете приступити преко <a href=\"bookmarks:/"
"\">bookmarks:/</a>.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: bookmarks.ui:16
#, kde-format
msgid "Bookmarks"
msgstr "Обиљеживачи"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbShowRoot)
#: bookmarks.ui:23
#, kde-format
msgid ""
"If this option is unchecked, bookmarks at the root of the hierarchy (not in "
"a folder) are not displayed.\n"
"If checked, they are gathered in a \"root\" folder."
msgstr ""
"Ако је ова опција искључена, не приказују се обиљеживачи у коријену "
"хијерархије (изван фасцикле).\n"
"Ако јесте, сакупљени су у „корјеној“ фасцикли."

#. i18n: ectx: property (text), widget (QCheckBox, cbShowRoot)
#: bookmarks.ui:26
#, kde-format
msgid "&Show bookmarks without folder"
msgstr "&Обиљеживачи без фасцикле"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbFlattenTree)
#: bookmarks.ui:37
#, kde-format
msgid ""
"Sub-folders are shown within their parent by default. If you activate this "
"option, sub-folders are displayed on their own.\n"
"It looks less nice but it may help if you have a very big folder you want to "
"spread in two columns."
msgstr ""
"Потфасцикле се подразумијевано приказују у оквиру свог родитеља. Ако "
"активирате ову опцију, приказиваће се издвојено.\n"
"Не изгледа тако лијепо, али може помоћи када имате повећу фасциклу и желите "
"да је раширите у двије колоне."

#. i18n: ectx: property (text), widget (QCheckBox, cbFlattenTree)
#: bookmarks.ui:40
#, kde-format
msgid "&Flatten bookmarks tree"
msgstr "&Спљоштено стабло обиљеживача"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbShowPlaces)
#: bookmarks.ui:47
#, kde-format
msgid ""
"Show a box with KDE places (Home, Network, ...). Useful if you use konqueror "
"as a file manager."
msgstr ""
"Приказ кутије са КДЕ мјестима (домаће, мрежа...) Корисно ако вам је "
"К‑освајач менаџер фајлова."

#. i18n: ectx: property (text), widget (QCheckBox, cbShowPlaces)
#: bookmarks.ui:50
#, kde-format
msgid "Show system &places"
msgstr "Системска &мјеста"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: bookmarks.ui:63
#, kde-format
msgid "General Settings"
msgstr "Опште поставке"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: bookmarks.ui:71
#, kde-format
msgid ""
"Folders are automatically distributed in several columns. The optimal number "
"of columns depends on the width of the konqueror window and the number of "
"bookmarks you have."
msgstr ""
"Фасцикле се аутоматски дијеле у неколико колона. Оптимални број колона "
"зависи од ширине прозора К‑освајача и броја обиљеживача у фасцикли."

#. i18n: ectx: property (text), widget (QLabel, label)
#: bookmarks.ui:74
#, kde-format
msgid "Number of columns to show:"
msgstr "Број колона:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbShowBackgrounds)
#: bookmarks.ui:109
#, kde-format
msgid "Disable it on slow system to disable background images."
msgstr "Искључите на спорим системима да укинете позадинске слике."

#. i18n: ectx: property (text), widget (QCheckBox, cbShowBackgrounds)
#: bookmarks.ui:112
#, kde-format
msgid "Show folder &backgrounds"
msgstr "&Позадине фасцикли"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_3)
#: bookmarks.ui:138
#, kde-format
msgid "How much disk space is used to cache the pixmaps"
msgstr "Колико простора на диску одвојити за кеширање битмапа"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: bookmarks.ui:141
#, kde-format
msgid "Pixmap Cache"
msgstr "Кеш битмапа"

#. i18n: ectx: property (text), widget (QLabel, lbMaxCacheSize)
#: bookmarks.ui:150
#, kde-format
msgid "Disk cache size:"
msgstr "Величина кеша на &диску:"

#. i18n: ectx: property (suffix), widget (QSpinBox, sbCacheSize)
#: bookmarks.ui:163
#, kde-format
msgid " kB"
msgstr " kB"

#. i18n: ectx: property (whatsThis), widget (QPushButton, clearCacheButton)
#: bookmarks.ui:173
#, kde-format
msgid "Clear the pixmap cache"
msgstr "Очистите кеш битмапа"

#. i18n: ectx: property (text), widget (QPushButton, clearCacheButton)
#: bookmarks.ui:176
#, kde-format
msgid "&Clear Cache"
msgstr "&Очисти кеш"
