# translation of imgalleryplugin.po to Uzbek
#
# Abdurahmonov Nurali <mavnur@gmail.com>, 2006.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: imgalleryplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-14 00:45+0000\n"
"PO-Revision-Date: 2006-10-01 21:44+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: imgallerydialog.cpp:37
#, fuzzy, kde-format
#| msgid "Create Image Gallery"
msgctxt "@title:window"
msgid "Create Image Gallery"
msgstr "Tasvirlar galereyasini yaratish"

#: imgallerydialog.cpp:38
#, kde-format
msgid "Create"
msgstr "Yaratish"

#: imgallerydialog.cpp:48 imgallerydialog.cpp:84
#, kde-format
msgid "Image Gallery for %1"
msgstr "%1 uchun tasvirlar galereyasi"

#: imgallerydialog.cpp:76
#, kde-format
msgid "Look"
msgstr "Koʻrinishi"

#: imgallerydialog.cpp:77
#, kde-format
msgid "Page Look"
msgstr "Sahifaning koʻrinishi"

#: imgallerydialog.cpp:85
#, kde-format
msgid "&Page title:"
msgstr "&Sahifaning sarlavhasi:"

#: imgallerydialog.cpp:93
#, kde-format
msgid "I&mages per row:"
msgstr "Bir qatordagi t&asvirlar soni:"

#: imgallerydialog.cpp:95
#, kde-format
msgid "Show image file &name"
msgstr "Tasvir faylining &nomini koʻrsatish"

#: imgallerydialog.cpp:99
#, kde-format
msgid "Show image file &size"
msgstr "Tasvir faylining &hajmini koʻrsatish"

#: imgallerydialog.cpp:103
#, kde-format
msgid "Show image &dimensions"
msgstr "Tasvirning oʻl&chamini koʻrsatish"

#: imgallerydialog.cpp:114
#, kde-format
msgid "Fon&t name:"
msgstr "Shriftning &nomi:"

#: imgallerydialog.cpp:122
#, kde-format
msgid "Font si&ze:"
msgstr "Shri&ftning oʻlchami:"

#: imgallerydialog.cpp:126
#, kde-format
msgid "&Foreground color:"
msgstr "Oldin fon ran&gi:"

#: imgallerydialog.cpp:130
#, kde-format
msgid "&Background color:"
msgstr "&Orqa fon rangi:"

#: imgallerydialog.cpp:136 imgallerydialog.cpp:137
#, kde-format
msgid "Folders"
msgstr "Jildlar"

#: imgallerydialog.cpp:145
#, kde-format
msgid "&Save to HTML file:"
msgstr "HTML faylda &saqlash:"

#: imgallerydialog.cpp:147
#, kde-format
msgid "<p>The name of the HTML file this gallery will be saved to.</p>"
msgstr ""

#: imgallerydialog.cpp:150
#, kde-format
msgid "&Recurse subfolders"
msgstr ""

#: imgallerydialog.cpp:152
#, kde-format
msgid ""
"<p>Whether subfolders should be included for the image gallery creation or "
"not.</p>"
msgstr ""

#: imgallerydialog.cpp:163
#, kde-format
msgid "Endless"
msgstr "Toʻxtovsiz"

#: imgallerydialog.cpp:165
#, kde-format
msgid ""
"<p>You can limit the number of folders the image gallery creator will "
"traverse to by setting an upper bound for the recursion depth.</p>"
msgstr ""

#: imgallerydialog.cpp:168
#, kde-format
msgid "Rec&ursion depth:"
msgstr ""

#: imgallerydialog.cpp:172
#, kde-format
msgid "Copy or&iginal files"
msgstr "&Asl fallardan nusxa olish"

#: imgallerydialog.cpp:174
#, kde-format
msgid ""
"<p>This makes a copy of all images and the gallery will refer to these "
"copies instead of the original images.</p>"
msgstr ""

#: imgallerydialog.cpp:179
#, kde-format
msgid "Use &comment file"
msgstr "&Izoh faylidan foydalanish"

#: imgallerydialog.cpp:181
#, kde-format
msgid ""
"<p>If you enable this option you can specify a comment file which will be "
"used for generating subtitles for the images.</p><p>For details about the "
"file format please see the \"What's This?\" help below.</p>"
msgstr ""

#: imgallerydialog.cpp:190
#, kde-format
msgid ""
"<p>You can specify the name of the comment file here. The comment file "
"contains the subtitles for the images. The format of this file is:</"
"p><p>FILENAME1:<br />Description<br /><br />FILENAME2:<br />Description<br /"
"><br />and so on</p>"
msgstr ""

#: imgallerydialog.cpp:200
#, kde-format
msgid "Comments &file:"
msgstr "Izoh &fayli:"

#: imgallerydialog.cpp:210 imgallerydialog.cpp:211
#, kde-format
msgid "Thumbnails"
msgstr "Miniatyuralar"

#: imgallerydialog.cpp:224
#, kde-format
msgid "Image f&ormat:"
msgstr ""

#: imgallerydialog.cpp:232
#, kde-format
msgid "Thumbnail size:"
msgstr "Miniatyuraning oʻlchami:"

#: imgallerydialog.cpp:235
#, kde-format
msgid "&Set different color depth:"
msgstr ""

#: imgallerydialog.cpp:246
#, kde-format
msgid "Color depth:"
msgstr ""

#: imgalleryplugin.cpp:52
#, kde-format
msgid "&Create Image Gallery..."
msgstr "Tasvirlar galereyasini &yaratish..."

#: imgalleryplugin.cpp:62
#, kde-format
msgid "Could not create the plugin, please report a bug."
msgstr "Plaginni yaratib boʻlmadi, iltimos xato haqida xabar bering."

#: imgalleryplugin.cpp:68
#, kde-format
msgid "Creating an image gallery works only on local folders."
msgstr "Tasvir galereyasini yaratish faqat lokal jildlarda bajariladi."

#: imgalleryplugin.cpp:88
#, kde-format
msgid "Creating thumbnails"
msgstr "Miniatyuralarni yaratish"

#: imgalleryplugin.cpp:111 imgalleryplugin.cpp:275
#, fuzzy, kde-format
#| msgid "Couldn't create folder: %1"
msgid "Could not create folder: %1"
msgstr "Quyidagi jildni yaratib boʻlmadi: %1"

#: imgalleryplugin.cpp:173
#, kde-format
msgid "<i>Number of images</i>: %1"
msgstr "<i>Tasvirlar soni</i>: %1"

#: imgalleryplugin.cpp:174
#, kde-format
msgid "<i>Created on</i>: %1"
msgstr "<i>Yaratilgan sana</i>: %1"

#: imgalleryplugin.cpp:179
#, kde-format
msgid "<i>Subfolders</i>:"
msgstr "<i>Tub jildlar</i>:"

#: imgalleryplugin.cpp:212
#, kde-format
msgid ""
"Created thumbnail for: \n"
"%1"
msgstr ""
"Quyidagi uchun miniatyura yaratildi:\n"
"%1"

#: imgalleryplugin.cpp:215
#, kde-format
msgid ""
"Creating thumbnail for: \n"
"%1\n"
" failed"
msgstr ""
"Quyidagi uchun miniatyura yaratish muvaffaqiyatsiz tugadi:\n"
"%1"

#: imgalleryplugin.cpp:230
#, fuzzy, kde-format
#| msgid "KB"
msgid "KiB"
msgstr "Kb"

#: imgalleryplugin.cpp:344 imgalleryplugin.cpp:439
#, fuzzy, kde-format
#| msgid "Couldn't open file: %1"
msgid "Could not open file: %1"
msgstr "Quyidagi faylni ochib boʻlmadi: %1"

#. i18n: ectx: Menu (tools)
#: kimgallery.rc:4
#, kde-format
msgid "&Tools"
msgstr ""

#~ msgid "Image format f&or the thumbnails:"
#~ msgstr "Miniatyuraning &turi:"
