# Translation of babelfish to Korean.
# Copyright (C) 2007 This_file_is_part_of_KDE
# This file is distributed under the same license as the extragear-base package.
# Shinjo Park <kde@peremen.name>, 2007, 2011, 2017, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: extragear-base\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 00:45+0000\n"
"PO-Revision-Date: 2021-05-16 22:35+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#. i18n: ectx: Menu (tools)
#: babelfishplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "도구(&T)"

#. i18n: ectx: ToolBar (extraToolBar)
#: babelfishplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "추가 도구 모음"

#: plugin_babelfish.cpp:37
#, kde-format
msgid "Translate Web Page"
msgstr "웹 페이지 번역하기"

#: plugin_babelfish.cpp:45
#, kde-format
msgid "Translate Web &Page"
msgstr "웹 페이지 번역하기(&P)"

#: plugin_babelfish.cpp:82
#, kde-format
msgid "&English To"
msgstr "영어에서(&E)"

#: plugin_babelfish.cpp:85
#, kde-format
msgid "&French To"
msgstr "프랑스어에서(&F)"

#: plugin_babelfish.cpp:88
#, kde-format
msgid "&German To"
msgstr "독일어에서(&G)"

#: plugin_babelfish.cpp:91
#, kde-format
msgid "&Greek To"
msgstr "그리스어에서(&G)"

#: plugin_babelfish.cpp:94
#, kde-format
msgid "&Spanish To"
msgstr "스페인어에서(&S)"

#: plugin_babelfish.cpp:97
#, kde-format
msgid "&Portuguese To"
msgstr "포르투갈어에서(&P)"

#: plugin_babelfish.cpp:100
#, kde-format
msgid "&Italian To"
msgstr "이탈리아어에서(&I)"

#: plugin_babelfish.cpp:103
#, kde-format
msgid "&Dutch To"
msgstr "네덜란드어에서(&D)"

#: plugin_babelfish.cpp:106
#, kde-format
msgid "&Russian To"
msgstr "러시아어에서(&R)"

#: plugin_babelfish.cpp:125
msgid "&Chinese (Simplified)"
msgstr "중국어 간체로(&C)"

#: plugin_babelfish.cpp:126
msgid "Chinese (&Traditional)"
msgstr "중국어 번체로(&T)"

#: plugin_babelfish.cpp:127 plugin_babelfish.cpp:140
msgid "&Dutch"
msgstr "네덜란드어로(&D)"

#: plugin_babelfish.cpp:128 plugin_babelfish.cpp:149 plugin_babelfish.cpp:151
#: plugin_babelfish.cpp:153 plugin_babelfish.cpp:155 plugin_babelfish.cpp:157
#: plugin_babelfish.cpp:159 plugin_babelfish.cpp:161
msgid "&French"
msgstr "프랑스어로(&F)"

#: plugin_babelfish.cpp:129 plugin_babelfish.cpp:142
msgid "&German"
msgstr "독일어로(&G)"

#: plugin_babelfish.cpp:130 plugin_babelfish.cpp:143
msgid "&Greek"
msgstr "그리스어로(&G)"

#: plugin_babelfish.cpp:131 plugin_babelfish.cpp:144
msgid "&Italian"
msgstr "이탈리아어로(&I)"

#: plugin_babelfish.cpp:132
msgid "&Japanese"
msgstr "일본어로(&J)"

#: plugin_babelfish.cpp:133
msgid "&Korean"
msgstr "한국어로(&K)"

#: plugin_babelfish.cpp:134
msgid "&Norwegian"
msgstr "노르웨이어로(&N)"

#: plugin_babelfish.cpp:135 plugin_babelfish.cpp:145
msgid "&Portuguese"
msgstr "포르투갈어로(&P)"

#: plugin_babelfish.cpp:136 plugin_babelfish.cpp:147
msgid "&Russian"
msgstr "러시아어로(&R)"

#: plugin_babelfish.cpp:137 plugin_babelfish.cpp:146
msgid "&Spanish"
msgstr "스페인어로(&S)"

#: plugin_babelfish.cpp:138
msgid "T&hai"
msgstr "태국어로(&H)"

#: plugin_babelfish.cpp:139
msgid "&Arabic"
msgstr "아랍어로(&A)"

#: plugin_babelfish.cpp:141 plugin_babelfish.cpp:148 plugin_babelfish.cpp:150
#: plugin_babelfish.cpp:152 plugin_babelfish.cpp:154 plugin_babelfish.cpp:156
#: plugin_babelfish.cpp:158 plugin_babelfish.cpp:160
msgid "&English"
msgstr "영어로(&E)"

#: plugin_babelfish.cpp:182
#, kde-format
msgid "&Chinese (Simplified) to English"
msgstr "중국어 간체에서 영어로(&C)"

#: plugin_babelfish.cpp:183
#, kde-format
msgid "Chinese (&Traditional) to English"
msgstr "중국어 번체에서 영어로(&T)"

#: plugin_babelfish.cpp:192
#, kde-format
msgid "&Japanese to English"
msgstr "일본어에서 영어로(&J)"

#: plugin_babelfish.cpp:193
#, kde-format
msgid "&Korean to English"
msgstr "한국어에서 영어로(&K)"

#: plugin_babelfish.cpp:261
#, kde-format
msgctxt "@title:window"
msgid "Malformed URL"
msgstr "잘못된 URL"

#: plugin_babelfish.cpp:262
#, kde-format
msgid "The URL you entered is not valid, please correct it and try again."
msgstr "입력한 URL이 잘못되었습니다. 수정하고 다시 시도해 보십시오."

#: plugin_babelfish.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are viewing this page over a secure connection.<nl/><nl/>The URL of the "
"page will sent to the online translation service,<nl/>which may fetch the "
"insecure version of the page."
msgstr ""
"보안된 연결로 페이지를 보고 있습니다.<nl/><nl/>페이지 URL을 온라인 번역 서비"
"스로 전달하는 과정에서<nl/>보안되지 않은 페이지를 볼 수도 있습니다."

#: plugin_babelfish.cpp:276
#, kde-format
msgctxt "@title:window"
msgid "Security Warning"
msgstr "보안 경고"
