# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-26 00:50+0000\n"
"PO-Revision-Date: 2011-02-05 17:24+0000\n"
"Last-Translator: Andrew Coles <andrew_coles@yahoo.co.uk>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kget_plugin.cpp:58
#, kde-format
msgid "Download Manager"
msgstr "Download Manager"

#: kget_plugin.cpp:64
#, kde-format
msgid "Show Drop Target"
msgstr "Show Drop Target"

#: kget_plugin.cpp:71
#, kde-format
msgid "List All Links"
msgstr "List All Links"

#: kget_plugin.cpp:76
#, kde-format
msgid "List Selected Links"
msgstr "List Selected Links"

#: kget_plugin.cpp:208
#, kde-format
msgid "No downloadable links were found."
msgstr "No downloadable links were found."

#: kget_plugin.cpp:208
#, kde-format
msgid "No Links"
msgstr "No Links"

#. i18n: ectx: Menu (tools)
#: konqueror_kget_browser_integration.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Tools"

#~ msgid "Unable to communicate with the KGet download manager."
#~ msgstr "Unable to communicate with the KGet download manager."

#~ msgid "Communication Error"
#~ msgstr "Communication Error"
