# translation of kcmkonqhtml.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonqhtml\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-17 00:46+0000\n"
"PO-Revision-Date: 2009-02-10 12:02+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pShowMMBInTabs)
#: advancedTabOptions.ui:21
#, kde-format
msgid ""
"This will open a new tab instead of a new window in various situations, such "
"as choosing a link or a folder with the middle mouse button."
msgstr ""
"विभिन्न हालत मं ए नवा विंडो के बदले नवा टैब खोलही. जइसन कि बीच मुसुवा बटन के साथ संकली "
"या फोल्डर चुनना."

#. i18n: ectx: property (text), widget (QCheckBox, m_pShowMMBInTabs)
#: advancedTabOptions.ui:24
#, kde-format
msgid "Open &links in new tab instead of in new window"
msgstr "नवा विंडो के बदला मा संकली नवा टैब मं खोलव (&l)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPopupsWithinTabs)
#: advancedTabOptions.ui:31
#, kde-format
msgid ""
"Whether or not JavaScript popups if allowed shall open in a new tab or in a "
"new window."
msgstr "जावास्क्रिप्ट पापअप स्वीकारव या नइ ल नवा विंडो मं खोलव या नवा टैब में."

#. i18n: ectx: property (text), widget (QCheckBox, m_pPopupsWithinTabs)
#: advancedTabOptions.ui:34
#, kde-format
msgid "Open pop&ups in new tab instead of in new window"
msgstr "पापअप ल नवा विंडो के बदला मा नवा टैब मं खोलव (&u)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: advancedTabOptions.ui:41
#, kde-format
msgid ""
"When you click a URL in another KDE program or call kfmclient to open a URL, "
"the current desktop will be searched for a non-minimized Konqueror and, if "
"found, the URL opened as a new tab within it. Otherwise a new Konqueror "
"window will be opened with the required URL."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: advancedTabOptions.ui:44
#, kde-format
msgid "Open as tab in existing Konqueror when URL is called externally"
msgstr "जब यूआरएल बाहिर से बलाय जाही तहां अभी हाल के कान्करर टैब के रूप मं खोलव"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pNewTabsInBackground)
#: advancedTabOptions.ui:51
#, kde-format
msgid ""
"This will open a new tab in the background, instead of in the foreground."
msgstr "ये नवा टैब ल पिछोत अंगना मं खोलथे , बदला मा अग्र-भूमि के."

#. i18n: ectx: property (text), widget (QCheckBox, m_pNewTabsInBackground)
#: advancedTabOptions.ui:54
#, kde-format
msgid "O&pen new tabs in the background"
msgstr "नवा टैब पिछोत अंगना मं खोलव (&p)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: advancedTabOptions.ui:61
#, kde-format
msgid ""
"This will open a new tab opened from a page after the current tab, instead "
"of after the last tab."
msgstr ""
"ये नवा टैब ल पेज के अभी हाल के टैब के बाद खोलही, एखर बदला मा कि वो आखरी टैब के बाद खुले."

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: advancedTabOptions.ui:64
#, kde-format
msgid "Open &new tab after current tab"
msgstr "नवा टैब अभी हाल के टैब के बाद खोलव (&n)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pDynamicTabbarHide)
#: advancedTabOptions.ui:71
#, kde-format
msgid ""
"This will display the tab bar only if there are two or more tabs. Otherwise "
"it will always be displayed."
msgstr ""
"ये टैब पट्टी ल सिरिफ तभी देखाही, जब दो या अधिक टैब होही. नइ तो ए हमेसा दिखाई देही."

#. i18n: ectx: property (text), widget (QCheckBox, m_pDynamicTabbarHide)
#: advancedTabOptions.ui:74
#, kde-format
msgid "Hide the tab bar when only one tab is open"
msgstr "एक टैब खुले होही तब टैब पट्टी लुकाव "

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPermanentCloseButton)
#: advancedTabOptions.ui:81
#, fuzzy, kde-format
#| msgid ""
#| "This will display close buttons inside each tab instead of websites' "
#| "icons."
msgid "This will display close buttons inside each tab."
msgstr "ये वेब साइट के चिनहा मन के बदले हर टैब के भीतर बन्द बटन देखाही."

#. i18n: ectx: property (text), widget (QCheckBox, m_pPermanentCloseButton)
#: advancedTabOptions.ui:84
#, kde-format
msgid "&Show close button on tabs"
msgstr "टैब मं बन्द बटन देखाव (&S)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pMiddleClickClose)
#: advancedTabOptions.ui:91
#, kde-format
msgid ""
"When you click on a tab using the middle mouse button or mouse wheel, it "
"will close that tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pMiddleClickClose)
#: advancedTabOptions.ui:94
#, kde-format
msgid "Middle-click on a tab to close it"
msgstr "टैब ल बन्द करे बर बीच-क्लिक करव"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabConfirm)
#: advancedTabOptions.ui:101
#, kde-format
msgid ""
"This will ask you whether you are sure you want to close a window when it "
"has multiple tabs opened in it."
msgstr ""
"ये आप मन ल पूछही कि का आप मन सुनिस्चित हो कि विंडो बन्द करना चाहथो, जब विंडो मां बहुत "
"से टैब खोल रखे गे होही."

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabConfirm)
#: advancedTabOptions.ui:104
#, kde-format
msgid "Confirm &when closing windows with multiple tabs"
msgstr "बहुत अकन टैब विंडो ल बंद करे से पहिली पूछव (&w)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: advancedTabOptions.ui:111
#, kde-format
msgid ""
"When checking this the previous used or opened tab will be activated when "
"you close the current active tab instead of the one right to the current tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: advancedTabOptions.ui:114
#, kde-format
msgid "Activate previously used tab when closing the current tab"
msgstr "जब अभी हाल के टैब बन्द करे जाय तहां पिछला उपयोग करे टैब सक्रिय करव"

#: appearance.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr ""

#: appearance.cpp:40
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr ""

#: appearance.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Stylesheets"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3_2)
#: appearance.cpp:48 css/csscustom.ui:296
#, kde-format
msgid "Images"
msgstr "फोटू"

#: appearance.cpp:52
#, kde-format
msgid "A&utomatically load images"
msgstr "फोटू अपने अपन लोड करव (&u)"

#: appearance.cpp:53
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will automatically load any images "
"that are embedded in a web page. Otherwise, it will display placeholders for "
"the images, and you can then manually load the images by clicking on the "
"image button.<br />Unless you have a very slow network connection, you will "
"probably want to check this box to enhance your browsing experience.</html>"
msgstr ""

#: appearance.cpp:63
#, kde-format
msgid "Dra&w frame around not completely loaded images"
msgstr "पूरा लोड नइ होय फोटू मन के चारों तरफ एक फ्रेम बनाव (&w)"

#: appearance.cpp:64
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will draw a frame as a placeholder "
"around images embedded in a web page that are not yet fully loaded.<br />You "
"will probably want to check this box to enhance your browsing experience, "
"especially if have a slow network connection.</html>"
msgstr ""

#: appearance.cpp:74
#, kde-format
msgctxt "animations"
msgid "Enabled"
msgstr "सक्छम"

#: appearance.cpp:75
#, kde-format
msgctxt "animations"
msgid "Disabled"
msgstr "अक्छम"

#: appearance.cpp:76
#, kde-format
msgid "Show Only Once"
msgstr "सिरिफ एक बार देखाव"

#: appearance.cpp:77
#, kde-format
msgid ""
"<html>Controls how Konqueror shows animated images:<br /><ul><li><b>Enabled</"
"b>: Show all animations completely.</li><li><b>Disabled</b>: Never show "
"animations, show the starting image only.</li><li><b>Show only once</b>: "
"Show all animations completely but do not repeat them.</li></ul></html>"
msgstr ""

#: appearance.cpp:82
#, kde-format
msgid "A&nimations:"
msgstr "एनिमेसन्सः (&n)"

#: appearance.cpp:85 htmlopts.cpp:110
#, kde-format
msgctxt "@title:group"
msgid "Miscellaneous"
msgstr ""

#: appearance.cpp:90
#, kde-format
msgctxt "underline"
msgid "Enabled"
msgstr "सक्छम"

#: appearance.cpp:91
#, kde-format
msgctxt "underline"
msgid "Disabled"
msgstr "अक्छम"

#: appearance.cpp:92
#, kde-format
msgid "Only on Hover"
msgstr "सिरिफ जब मंडराही"

#: appearance.cpp:93
#, kde-format
msgid "Und&erline links:"
msgstr "संकली रेखांकित करव: (&e)"

#: appearance.cpp:96
#, kde-format
msgid ""
"<html>Controls how Konqueror handles underlining hyperlinks:<br /"
"><ul><li><b>Enabled</b>: Always underline links</li><li><b>Disabled</b>: "
"Never underline links</li><li><b>Only on Hover</b>: Underline when the mouse "
"is moved over the link</li></ul><br /><i>Note: The site's CSS definitions "
"can override this value.</i></html>"
msgstr ""

#: appearance.cpp:105
#, kde-format
msgid "When Efficient"
msgstr "जब कुसल होही"

#: appearance.cpp:106
#, kde-format
msgctxt "smooth scrolling"
msgid "Always"
msgstr "हमेसा"

#: appearance.cpp:107
#, kde-format
msgctxt "soft scrolling"
msgid "Never"
msgstr "कभू नइ"

#: appearance.cpp:108
#, kde-format
msgid "S&mooth scrolling:"
msgstr "बिनरुके स्क्रोलिंग: (&m)"

#: appearance.cpp:110
#, kde-format
msgid ""
"<html>Determines whether Konqueror should use smooth steps to scroll HTML "
"pages, or whole steps:<br /><ul><li><b>Always</b>: Always use smooth steps "
"when scrolling.</li><li><b>Never</b>: Never use smooth scrolling, scroll "
"with whole steps instead.</li><li><b>When Efficient</b>: Only use smooth "
"scrolling on pages where it can be achieved with moderate usage of system "
"resources.</li></ul></html>"
msgstr ""

#: appearance.cpp:119
#, kde-format
msgid ""
"<h1>Konqueror Fonts</h1>On this page, you can configure which fonts "
"Konqueror should use to display the web pages you view."
msgstr ""
"<h1>कान्करर फोंट</h1>ये पेज मं आप मन कान्फिगर कर सकथो कि वेब पेज प्रदर्सित करे बर "
"कान्करर कोन से फोंट ल उपयोग करही."

#: appearance.cpp:131
#, kde-format
msgid "Font Si&ze"
msgstr "फोंट आकारः (&z)"

#: appearance.cpp:134 appearance.cpp:152
#, kde-format
msgid "This is the relative font size Konqueror uses to display web sites."
msgstr "ये सापेक्छिक फोंट आकार कान्करर से वेब साइट देखाय मं उपयोग मं ले जाही."

#: appearance.cpp:138
#, kde-format
msgid "M&inimum font size:"
msgstr "सबसे छोटे फोंट आकारः (&i)"

#: appearance.cpp:142
#, kde-format
msgid ""
"Konqueror will never display text smaller than this size,<br />overriding "
"any other settings."
msgstr "कान्करर एखर आकार से कम पाठ कभू नइ देखाही,<br />कोनो अउ सेटिंग ल ओवरराइड करत."

#: appearance.cpp:147
#, kde-format
msgid "&Medium font size:"
msgstr "मध्यम फोंट आकारः (&M)"

#: appearance.cpp:160
#, kde-format
msgid "S&tandard font:"
msgstr "मानक फोंट: (&t)"

#: appearance.cpp:161
#, kde-format
msgid "This is the font used to display normal text in a web page."
msgstr "ये फोंट वेब पेज मं सामान्य पाठ प्रदर्सन बर उपयोग मं आही."

#: appearance.cpp:165
#, kde-format
msgid "&Fixed font:"
msgstr "स्थिर फोंटः (&F)"

#: appearance.cpp:166
#, kde-format
msgid ""
"This is the font used to display fixed-width (i.e. non-proportional) text."
msgstr "ये फोंट स्थिर चौड़ाई पाठ (यानी कि असमानुपाती) प्रदर्सन बर उपयोग मं आही."

#: appearance.cpp:170
#, kde-format
msgid "S&erif font:"
msgstr "सेरिफ फोंटः (&e)"

#: appearance.cpp:171
#, kde-format
msgid "This is the font used to display text that is marked up as serif."
msgstr "ये फोंट ओ पाठ के प्रदर्सन बर उपयोग मं आही जऊन सेरिफ के रूप मं चिनहित हे."

#: appearance.cpp:175
#, kde-format
msgid "Sa&ns serif font:"
msgstr "सेंस सेरिफ फोंटः (&n)"

#: appearance.cpp:176
#, kde-format
msgid "This is the font used to display text that is marked up as sans-serif."
msgstr "ये फोंट ओ पाठ के प्रदर्सन बर उपयोग मं आही जऊन संस-सेरिफ के रूप मं चिनहित हे."

#: appearance.cpp:180
#, kde-format
msgid "C&ursive font:"
msgstr "कर्सिव फोंटः (&u)"

#: appearance.cpp:181
#, kde-format
msgid "This is the font used to display text that is marked up as italic."
msgstr "ये फोंट ओ पाठ के प्रदर्सन बर उपयोग मं आही जऊन तिरछा के रूप मं चिनहित हे."

#: appearance.cpp:185
#, kde-format
msgid "Fantas&y font:"
msgstr "फैन्टेसी फोंटः (&y)"

#: appearance.cpp:186
#, kde-format
msgid ""
"This is the font used to display text that is marked up as a fantasy font."
msgstr "ये फोंट ओ पाठ के प्रदर्सन बर उपयोग मं आही जऊन फैन्टेसी के रूप मं चिनहित हे."

#: appearance.cpp:195
#, kde-format
msgid "Font &size adjustment for this encoding:"
msgstr "ये एनकोडिंग बर फोंट आकार बदलवः (&s)"

#: appearance.cpp:203 appearance.cpp:401
#, kde-format
msgid "Use Language Encoding"
msgstr "भाखा एनकोडिंग उपयोग करव"

#: appearance.cpp:205
#, kde-format
msgid "Default encoding:"
msgstr "डिफाल्ट एनकोडिंगः"

#: appearance.cpp:207
#, kde-format
msgid ""
"Select the default encoding to be used; normally, you will be fine with 'Use "
"language encoding' and should not have to change this."
msgstr ""
"उपयोग करे जाय वाले डिफाल्ट एनकोडिंग चुनव. सामान्य रुप मं आप मन सही रहिहू 'भाखा "
"एनकोडिंग उपयोग करव ' के साथ, अउ एला बदलना जरूरी नइ होही."

#. i18n: ectx: property (title), widget (QGroupBox, cacheEnabled)
#: cache/cache.ui:17
#, kde-format
msgid "&Enable cache"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, memoryCache)
#: cache/cache.ui:29
#, kde-format
msgid ""
"<html><head/><body><p>Don't store the cache on disk but only in memory.</"
"p><p>Turning this on means that the cache will be cleared when exiting "
"Konqueror</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, memoryCache)
#: cache/cache.ui:32
#, kde-format
msgid "Keep cache in &memory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: cache/cache.ui:41
#, kde-format
msgid "&Cache size"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cacheSize)
#: cache/cache.ui:51
#, kde-format
msgid ""
"The maximum space on disk or memory the cache can use. When this threshold "
"is reached, old pages will be removed to make space for new ones"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, cacheSize)
#: cache/cache.ui:54
#, kde-format
msgid "Auto"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, cacheSize)
#: cache/cache.ui:57
#, kde-format
msgid " MB"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:85
#, kde-format
msgid "Use a custom directory to keep the cache"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:88
#, kde-format
msgid "&Custom cache directory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, customCachePathLabel)
#: cache/cache.ui:100
#, kde-format
msgid "Cache &Directory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, customCacheDir)
#: cache/cache.ui:113
#, kde-format
msgid "The custom directory to store cache"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, searchLineEdit)
#: cookies/kcookiesmanagement.ui:20
#, kde-format
msgid "Search"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:27
#, kde-format
msgid "Search interactively for domains and hosts"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:43
#, kde-format
msgid "Site"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:48
#, kde-format
msgid "Cookie Name"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pbDelete)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: cookies/kcookiesmanagement.ui:56 cookies/kcookiespolicies.ui:190
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "D&elete"
msgstr "मेटाव (&l)"

#. i18n: ectx: property (text), widget (QPushButton, pbDeleteAll)
#. i18n: ectx: property (text), widget (QPushButton, deleteAllButton)
#: cookies/kcookiesmanagement.ui:63 cookies/kcookiespolicies.ui:197
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "Delete A&ll"
msgstr "मेटाव (&l)"

#. i18n: ectx: property (text), widget (QPushButton, configPolicyButton)
#: cookies/kcookiesmanagement.ui:70
#, kde-format
msgid "Configure &Policy..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, reloadButton)
#: cookies/kcookiesmanagement.ui:77
#, kde-format
msgid "&Reload List"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: cookies/kcookiesmanagement.ui:97
#, kde-format
msgid "Details"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: cookies/kcookiesmanagement.ui:106
#, kde-format
msgid "Name:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: cookies/kcookiesmanagement.ui:129
#, fuzzy, kde-format
#| msgid "Value"
msgid "Value:"
msgstr "मान"

#. i18n: ectx: property (text), widget (QLabel, domainLabel)
#: cookies/kcookiesmanagement.ui:152
#, fuzzy, kde-format
#| msgid "Host/Domain"
msgid "Domain:"
msgstr "होस्ट/डोमेन"

#. i18n: ectx: property (text), widget (QLabel, patchLabel)
#: cookies/kcookiesmanagement.ui:175
#, kde-format
msgid "Path:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, expiresLabel)
#: cookies/kcookiesmanagement.ui:198
#, kde-format
msgid "Expires:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, secureLabel)
#: cookies/kcookiesmanagement.ui:221
#, kde-format
msgid "Secure:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:20
#, kde-format
msgid ""
"<qt>\n"
"<p>Enable cookie support. Normally you will want to have cookie support "
"enabled and customize it to suit your privacy needs.</p><p>\n"
"Please note that disabling cookie support might make many web sites "
"unbrowsable.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:23
#, fuzzy, kde-format
#| msgid "Enable filters"
msgid "Enable coo&kies"
msgstr "फिल्टर सक्छम करव"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:35
#, kde-format
msgid ""
"<qt>\n"
"Reject the so called third-party cookies. These are cookies that originate "
"from a site other than the one you are currently browsing. For example, if "
"you visit <b>www.foobar.com</b> while this option is on, only cookies that "
"originate from www.foobar.com will be processed per your settings. Cookies "
"from any other site will be rejected. This reduces the chances of site "
"operators compiling a profile about your daily browsing habits.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:38
#, kde-format
msgid "Only acce&pt cookies from originating server"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:46
#, kde-format
msgid ""
"<p>\n"
"Automatically accept temporary cookies meant to expire at the end of the "
"current session. Such cookies will not be stored in your computer's hard "
"drive or storage device. Instead, they are deleted when you close all "
"applications (e.g. your browser) that use them.</p><p><u>NOTE</u> Checking "
"this option overrides your default as well as site specific cookie policies "
"for session cookies.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:49
#, fuzzy, kde-format
#| msgid "A&utomatically load images"
msgid "Automaticall&y accept session cookies"
msgstr "फोटू अपने अपन लोड करव (&u)"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:68
#, kde-format
msgid ""
"<qt>\n"
"Determines how cookies received from a remote machine will be handled: \n"
"<ul>\n"
"<li><b>Ask</b> will cause KDE to ask for your confirmation whenever a server "
"wants to set a cookie.</li>\n"
"<li><b>Accept</b> will cause cookies to be accepted without prompting you.</"
"li>\n"
"<li><b>Accept until end of session</b> will cause cookies to be accepted but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> will cause the cookiejar to refuse all cookies it receives."
"</li>\n"
"</ul><p>\n"
"<u>NOTE:</u> Domain specific policies, which can be set below, always take "
"precedence over the default policy.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:71
#, fuzzy, kde-format
#| msgid "Default encoding:"
msgid "Default Policy"
msgstr "डिफाल्ट एनकोडिंगः"

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAccept)
#: cookies/kcookiespolicies.ui:77
#, kde-format
msgid "Accep&t all cookies"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAcceptForSession)
#: cookies/kcookiespolicies.ui:84
#, kde-format
msgid "Accept &until end of session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAsk)
#: cookies/kcookiespolicies.ui:91
#, fuzzy, kde-format
#| msgid "A&nimations:"
msgid "Ask &for confirmation"
msgstr "एनिमेसन्सः (&n)"

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyReject)
#: cookies/kcookiespolicies.ui:98
#, kde-format
msgid "Re&ject all cookies"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:123
#, kde-format
msgid ""
"<qt>\n"
"To add a new policy, simply click on the <b>Add...</b> button and supply the "
"necessary information. To change an existing policy, use the <b>Change...</"
"b> button and choose the new policy from the policy dialog box. Clicking on "
"the <b>Delete</b> button will remove the currently selected policy causing "
"the default policy setting to be used for that domain, whereas <b>Delete "
"All</b> will remove all the site specific policies.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:126
#, fuzzy, kde-format
#| msgid "Policy"
msgid "Site Policy"
msgstr "पालिसी"

#. i18n: ectx: property (toolTip), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:135
#, kde-format
msgid "Search interactively for domains"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:138
#, kde-format
msgid "Search..."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:147
#, kde-format
msgid ""
"<qt>\n"
"List of sites for which you have set a specific cookie policy. Specific "
"policies override the default policy setting for these sites.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:163
#, fuzzy, kde-format
#| msgid "Host/Domain"
msgid "Domain"
msgstr "होस्ट/डोमेन"

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:168 domainlistview.cpp:37
#, kde-format
msgid "Policy"
msgstr "पालिसी"

#. i18n: ectx: property (text), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (text), widget (QPushButton, pbNew)
#: cookies/kcookiespolicies.ui:176 domainlistview.cpp:45
#: useragent/useragent.ui:84
#, kde-format
msgid "&New..."
msgstr "नवा... (&N)"

#. i18n: ectx: property (text), widget (QPushButton, pbChange)
#: cookies/kcookiespolicies.ui:183 domainlistview.cpp:49
#, kde-format
msgid "Chan&ge..."
msgstr "बदलव...(&g)"

#. i18n: ectx: property (whatsThis), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:22
#, kde-format
msgid ""
"<qt>\n"
"Enter the host or domain to which this policy applies, e.g. <b>www.kde.org</"
"b> or <b>.kde.org</b>.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:25
#, kde-format
msgid "Site name:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, leDomain)
#: cookies/kcookiespolicyselectiondlg.ui:38
#, kde-format
msgid "Enter the host or domain name, e.g. .kde.org, this policy applies to."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, lbPolicy)
#. i18n: ectx: property (whatsThis), widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:53
#: cookies/kcookiespolicyselectiondlg.ui:77
#, kde-format
msgid ""
"<qt>\n"
"Select the desired policy:\n"
"<ul>\n"
"<li><b>Accept</b> - Allows this site to set cookies</li>\n"
"<li><b>Accept until end of session</b> - Allows this site to set cookies but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> - Refuse all cookies sent from this site</li>\n"
"<li><b>Ask</b> - Prompt when cookies are received from this site</li>\n"
"</ul>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:56
#, fuzzy, kde-format
#| msgid "Policy"
msgid "Policy:"
msgstr "पालिसी"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:81 domainlistview.cpp:189
#: policydlg.cpp:63
#, kde-format
msgid "Accept"
msgstr "स्वीकृत"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:86
#, kde-format
msgid "Accept until end of session"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:91 domainlistview.cpp:191
#: policydlg.cpp:63
#, kde-format
msgid "Reject"
msgstr "अस्वीकृत"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:96 jspolicies.cpp:153
#, kde-format
msgid "Ask"
msgstr "पूछव"

#. i18n: ectx: property (whatsThis), widget (QWidget, CSSConfigWidget)
#. i18n: ectx: property (whatsThis), widget (QWidget, CSSCustomDialog)
#: css/cssconfig.ui:5 css/csscustom.ui:13
#, kde-format
msgid ""
"<b>Stylesheets</b><p>See http://www.w3.org/Style/CSS for further information "
"on cascading style sheets.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:17
#, kde-format
msgid ""
"<b>Stylesheets</b><p>Use this groupbox to determine how Konqueror will "
"render style sheets.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:20
#, kde-format
msgid "Stylesheets"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:26
#, kde-format
msgid ""
"<b>Use default stylesheet</b><p>Select this option to use the default "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:29
#, kde-format
msgid "Us&e default stylesheet"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useUser)
#: css/cssconfig.ui:39
#, kde-format
msgid ""
"<b>Use user-defined stylesheet</b><p>If this box is checked, Konqueror will "
"try to load a user-defined style sheet as specified in the location below. "
"The style sheet allows you to completely override the way web pages are "
"rendered in your browser. The file specified should contain a valid style "
"sheet (see http://www.w3.org/Style/CSS for further information on cascading "
"style sheets).</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useUser)
#: css/cssconfig.ui:42
#, kde-format
msgid "Use &user-defined stylesheet"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:94
#, kde-format
msgid ""
"<b>Use accessibility stylesheet</b><p>Selecting this option will allow you "
"to define a default font, font size, and font color with a few simple clicks "
"of the mouse. Simply wander over to the Customize... dialog and pick out "
"your desired options.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:97
#, kde-format
msgid "U&se accessibility stylesheet"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, customize)
#: css/cssconfig.ui:137
#, kde-format
msgid "Custom&ize..."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:21
#, kde-format
msgid ""
"<b>Font family</b><p>A font family is a group of fonts that resemble one "
"another, with family members that are e.g. bold, italic, or any number of "
"the above.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:24
#, fuzzy, kde-format
msgid "Font Family"
msgstr "फोंट आकारः (&z)"

#. i18n: ectx: property (text), widget (QLabel, txtBaseFontFamily)
#: css/csscustom.ui:30
#, kde-format
msgid "Base family:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QFontComboBox, fontFamily)
#: css/csscustom.ui:37
#, kde-format
msgid "<p>This is the currently selected font family</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:44
#, kde-format
msgid ""
"<b>Use same family for all text</b><p>Select this option to override custom "
"fonts everywhere in favor of the base font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:47
#, kde-format
msgid "Use same family for all text"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3)
#: css/csscustom.ui:57
#, fuzzy, kde-format
msgid "Font Size"
msgstr "फोंट आकारः (&z)"

#. i18n: ectx: property (text), widget (QLabel, txtFontsize)
#: css/csscustom.ui:63
#, fuzzy, kde-format
msgid "Base font si&ze:"
msgstr "मध्यम फोंट आकारः (&M)"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:80
#, kde-format
msgid "7"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:85
#, kde-format
msgid "8"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:90
#, kde-format
msgid "9"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:95
#, kde-format
msgid "10"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:100
#, kde-format
msgid "11"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:105
#, kde-format
msgid "12"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:110
#, kde-format
msgid "14"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:115
#, kde-format
msgid "16"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:120
#, kde-format
msgid "20"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:125
#, kde-format
msgid "24"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:130
#, kde-format
msgid "32"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:135
#, kde-format
msgid "48"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:140
#, kde-format
msgid "64"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, dontScale)
#: css/csscustom.ui:148
#, kde-format
msgid ""
"<b>Use same size for all elements</b><p>Select this option to override "
"custom font sizes in favor of the base font size. All fonts will be "
"displayed in the same size.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, dontScale)
#: css/csscustom.ui:151
#, kde-format
msgid "&Use same size for all elements"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup2)
#: css/csscustom.ui:161
#, fuzzy, kde-format
msgid "Colors"
msgstr "फोल्डर"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:183
#, kde-format
msgid "<b>Black on White</b><p>This is what you normally see.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:186
#, kde-format
msgid "&Black on white"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:196
#, kde-format
msgid "<b>White on Black</b><p>This is your classic inverse color scheme.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:199
#, kde-format
msgid "&White on black"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, customColor)
#: css/csscustom.ui:206
#, kde-format
msgid ""
"<b>Custom</b><p>Select this option to define a custom color for the default "
"font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customColor)
#: css/csscustom.ui:209
#, kde-format
msgid "Cus&tom"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, txtBackground)
#: css/csscustom.ui:219
#, kde-format
msgid ""
"<b>Background</b><p>This background color is the one displayed behind the "
"text by default. A background image will override this.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtBackground)
#: css/csscustom.ui:222
#, kde-format
msgid "Bac&kground:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KColorButton, backgroundColorButton)
#: css/csscustom.ui:238
#, kde-format
msgid ""
"<b>Background</b><p>Behind this door lays the ability to choose a custom "
"default background.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameColor)
#: css/csscustom.ui:248
#, kde-format
msgid ""
"<b>Use same color for all text</b><p>Select this option to apply your chosen "
"color to the default font as well as any custom fonts as specified in a "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameColor)
#: css/csscustom.ui:251
#, kde-format
msgid "Use same color for all text"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, txtForeground)
#. i18n: ectx: property (whatsThis), widget (KColorButton, foregroundColorButton)
#: css/csscustom.ui:261 css/csscustom.ui:280
#, kde-format
msgid ""
"<b>Foreground color</b><p>The foreground color is the color that the text is "
"drawn in.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtForeground)
#: css/csscustom.ui:264
#, kde-format
msgid "&Foreground:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox3_2)
#: css/csscustom.ui:293
#, fuzzy, kde-format
msgid "<b>Images</b>"
msgstr "फोटू"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideImages)
#: css/csscustom.ui:302
#, kde-format
msgid ""
"<b>Suppress images</b><p>Selecting this will prevent Konqueror from loading "
"images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideImages)
#: css/csscustom.ui:305
#, kde-format
msgid "&Suppress images"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:312
#, kde-format
msgid ""
"<b>Suppress background images</b><p>Selecting this option will prevent "
"Konqueror from loading background images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:315
#, kde-format
msgid "Suppress background images"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, previewBox)
#: css/csscustom.ui:347
#, kde-format
msgid "Preview"
msgstr ""

#: css/kcmcss.cpp:51
#, kde-format
msgid ""
"<h1>Konqueror Stylesheets</h1> This module allows you to apply your own "
"color and font settings to Konqueror by using stylesheets (CSS). You can "
"either specify options or apply your own self-written stylesheet by pointing "
"to its location.<br /> Note that these settings will always have precedence "
"before all other settings made by the site author. This can be useful to "
"visually impaired people or for web pages that are unreadable due to bad "
"design."
msgstr ""

#: css/kcmcss.cpp:336
#, kde-format
msgid ""
"<html>\n"
"<head>\n"
"<style>\n"
"<!--\n"
"%1\n"
"-->\n"
"</style>\n"
"</head>\n"
"<body>\n"
"<h1>Heading 1</h1>\n"
"<h2>Heading 2</h2>\n"
"<h3>Heading 3</h3>\n"
"\n"
"<p>User-defined stylesheets allow increased\n"
"accessibility for visually handicapped\n"
"people.</p>\n"
"\n"
"</body>\n"
"</html>\n"
msgstr ""

#: domainlistview.cpp:37
#, kde-format
msgid "Host/Domain"
msgstr "होस्ट/डोमेन"

#: domainlistview.cpp:53
#, kde-format
msgid "De&lete"
msgstr "मेटाव (&l)"

#: domainlistview.cpp:57
#, kde-format
msgid "&Import..."
msgstr "आयात... (&I)"

#: domainlistview.cpp:63
#, kde-format
msgid "&Export..."
msgstr "निर्यात... (&E)"

#: domainlistview.cpp:71
#, kde-format
msgid "Click on this button to manually add a host or domain specific policy."
msgstr "होस्ट या डोमेन विसेस पालिसी खुद भरे बर ए बटन मं किलिक करव."

#: domainlistview.cpp:73
#, kde-format
msgid ""
"Click on this button to change the policy for the host or domain selected in "
"the list box."
msgstr "सूची डब्बा मं से चुने गे होस्ट या डोमेन पालिसी बदले बर ए बटन मं किलिक करव."

#: domainlistview.cpp:75
#, kde-format
msgid ""
"Click on this button to delete the policy for the host or domain selected in "
"the list box."
msgstr "सूची डब्बा मं से चुने गे होस्ट या डोमेन पालिसी मेटाय बर ए बटन मं किलिक करव."

#: domainlistview.cpp:122
#, kde-format
msgid "You must first select a policy to be changed."
msgstr "बदले बर आप मन ल पहिली कोनो पालिसी चुनना होही."

#: domainlistview.cpp:149
#, kde-format
msgid "You must first select a policy to delete."
msgstr "मेटाय बर आप मन ल पहिली कोनो पालिसी चुनना होही."

#: domainlistview.cpp:187 policydlg.cpp:63
#, kde-format
msgid "Use Global"
msgstr "वैस्विक उपयोग करव"

#: filteropts.cpp:48
#, kde-format
msgid "Enable filters"
msgstr "फिल्टर सक्छम करव"

#: filteropts.cpp:51
#, kde-format
msgid "Hide filtered images"
msgstr "फिल्टर करे गे फोटू मन ल लुकाव"

#: filteropts.cpp:58
#, fuzzy, kde-format
#| msgid "Enable filters"
msgid "Manual Filter"
msgstr "फिल्टर सक्छम करव"

#: filteropts.cpp:76
#, kde-format
msgid "Search:"
msgstr ""

#: filteropts.cpp:84
#, kde-format
msgid ""
"<qt>Filter expression (e.g. <tt>http://www.example.com/ad/*</tt>, <a href="
"\"filterhelp\">more information</a>):"
msgstr ""

#: filteropts.cpp:100
#, kde-format
msgid "Automatic Filter"
msgstr ""

#: filteropts.cpp:109
#, kde-format
msgid "Automatic update interval:"
msgstr ""

#: filteropts.cpp:114
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] ""
msgstr[1] ""

#: filteropts.cpp:120
#, kde-format
msgid "Insert"
msgstr "भरव"

#: filteropts.cpp:123
#, kde-format
msgid "Update"
msgstr "अपडेट"

#: filteropts.cpp:126
#, kde-format
msgid "Remove"
msgstr "हटाव"

#: filteropts.cpp:130
#, kde-format
msgid "Import..."
msgstr "आयात..."

#: filteropts.cpp:133
#, kde-format
msgid "Export..."
msgstr "निर्यात..."

#: filteropts.cpp:140
#, kde-format
msgid ""
"<qt>More information on <a href=\"importhelp\">import format</a>, <a href="
"\"exporthelp\">export format</a>"
msgstr ""

#: filteropts.cpp:154
#, fuzzy, kde-format
#| msgid ""
#| "Enable or disable AdBlocK filters. When enabled a set of expressions to "
#| "be blocked should be defined in the filter list for blocking to take "
#| "effect."
msgid ""
"Enable or disable AdBlocK filters. When enabled, a set of URL expressions "
"should be defined in the filter list for blocking to take effect."
msgstr ""
"एडब्लाक छनइया सक्छम या अक्छम करव. जब सक्छम होथे  तहां एक्सप्रेसन के एक सेट जऊन ल ब्लाक "
"करे जाही  ओला छनइया सूची मं परिभासित करे जाथे  ताकि ब्लाक प्रभावी हो सके."

#: filteropts.cpp:156
#, fuzzy, kde-format
#| msgid ""
#| "When enabled blocked images will be removed from the page completely "
#| "otherwise a placeholder 'blocked' image will be used."
msgid ""
"When enabled blocked images will be removed from the page completely, "
"otherwise a placeholder 'blocked' image will be used."
msgstr ""
"जब सक्छम होथे, तहां रोक दे गे फोटू पेज मं से पूरा जइसन निकाल दे जाथे. नइ तहां ले एक 'रोक दे "
"गिस' प्लेस होल्डर फोटू उपयोग मं ले जाथे."

#: filteropts.cpp:163
#, kde-format
msgid ""
"This is the list of URL filters that will be applied to all embedded images "
"and media objects."
msgstr ""

#: filteropts.cpp:167
#, kde-format
msgid ""
"<qt><p>Enter an expression to filter. Filters can be defined as either:"
"<ul><li>a shell-style wildcard, e.g. <tt>http://www.example.com/ads*</tt>, "
"the wildcards <tt>*?[]</tt> may be used</li><li>a full regular expression by "
"surrounding the string with '<tt>/</tt>', e.g. <tt>/\\/(ad|banner)\\./</tt></"
"li></ul><p>Any filter string can be preceded by '<tt>@@</tt>' to whitelist "
"(allow) any matching URL, which takes priority over any blacklist (blocking) "
"filter."
msgstr ""

#: filteropts.cpp:183
#, kde-format
msgid ""
"<qt><p>The filter import format is a plain text file. Blank lines, comment "
"lines starting with '<tt>!</tt>' and the header line <tt>[AdBlock]</tt> are "
"ignored. Any other line is added as a filter expression."
msgstr ""

#: filteropts.cpp:188
#, kde-format
msgid ""
"<qt><p>The filter export format is a plain text file. The file begins with a "
"header line <tt>[AdBlock]</tt>, then all of the filters follow each on a "
"separate line."
msgstr ""

#: filteropts.cpp:256
#, kde-format
msgid "Import Filters"
msgstr ""

#: filteropts.cpp:301
#, fuzzy, kde-format
#| msgid "URL Expressions to Filter"
msgid "Export Filters"
msgstr "फिल्टर करे बर यूआरएल एक्सप्रेसन्स"

#: filteropts.cpp:436
#, kde-format
msgid ""
"<h1>Konqueror AdBlocK</h1> Konqueror AdBlocK allows you to create a list of "
"filters that are checked against linked images and frames. URL's that match "
"are either discarded or replaced with a placeholder image. "
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: filteropts.cpp:558 useragent/useragent.ui:61
#, kde-format
msgid "Name"
msgstr ""

#: filteropts.cpp:559
#, kde-format
msgid "URL"
msgstr ""

#: generalopts.cpp:53
#, kde-format
msgid "Tabbed Browsing"
msgstr "टैब्ड ब्राउजिंग"

#: generalopts.cpp:79
#, kde-format
msgctxt ""
"The user chose to use a custom start page but left the corresponding field "
"empty"
msgid "Please, insert the custom start page"
msgstr ""

#: generalopts.cpp:85
#, kde-format
msgctxt "@label:listbox"
msgid "When a new &Tab is created"
msgstr ""

#: generalopts.cpp:94
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Introduction Page"
msgstr "परिचय पेज देखाव"

#: generalopts.cpp:95
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "Show My Home Page"
msgctxt "@item:inlistbox"
msgid "Show My Start Page"
msgstr "मोर मुख पेज ल देखाव"

#: generalopts.cpp:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Blank Page"
msgstr "खाली पेज देखाव"

#: generalopts.cpp:97
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show My Bookmarks"
msgstr "मोर निसानी ल देखाव"

#: generalopts.cpp:103
#, fuzzy, kde-format
#| msgid "Select Home Page"
msgctxt "@title:window"
msgid "Select Start Page"
msgstr "होम पेज चुनव"

#: generalopts.cpp:108
#, kde-format
msgid "This is the URL of the web page Konqueror will show when starting."
msgstr ""

#: generalopts.cpp:119
#, kde-format
msgid "Home page:"
msgstr "मुख पेज:"

#: generalopts.cpp:122
#, fuzzy, kde-format
#| msgid "Select Home Page"
msgctxt "@title:window"
msgid "Select Home Page"
msgstr "होम पेज चुनव"

#: generalopts.cpp:127
#, fuzzy, kde-format
#| msgid ""
#| "This is the URL of the web page where Konqueror (as web browser) will "
#| "jump to when the \"Home\" button is pressed. When Konqueror is started as "
#| "a file manager, that button makes it jump to your local home folder "
#| "instead."
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \"Home"
"\" button is pressed."
msgstr ""
"वेब पेज के ये वो यूआरएल हे जहां कान्करर सीधे जाही जब \"घर\" बटन ल दबाय जाही. जब "
"कान्करर ल फाइल प्रबंधक के रूप मं चालू करे जाथे तब ओ बटन आपके घर फोल्डर मं ले जाथे."

#: generalopts.cpp:135
#, kde-format
msgid "Default web browser engine:"
msgstr ""

#: generalopts.cpp:144
#, kde-format
msgid "When splitting a view"
msgstr ""

#: generalopts.cpp:148
#, kde-format
msgid "Always duplicate current view"
msgstr ""

#: generalopts.cpp:149
#, kde-format
msgid "Duplicate current view only for local files"
msgstr ""

#: generalopts.cpp:155
#, kde-format
msgid "When starting up, restore state from last time"
msgstr ""

#: htmlopts.cpp:36
#, kde-format
msgid ""
"<h1>Konqueror Browser</h1> Here you can configure Konqueror's browser "
"functionality. Please note that the file manager functionality has to be "
"configured using the \"File Manager\" configuration module. You can make "
"some settings how Konqueror should handle the HTML code in the web pages it "
"loads. It is usually not necessary to change anything here."
msgstr ""

#: htmlopts.cpp:44
#, kde-format
msgid "Boo&kmarks"
msgstr "निसानी (&k)"

#: htmlopts.cpp:47
#, kde-format
msgid "Ask for name and folder when adding bookmarks"
msgstr "जब पसंद जोड़े जाही तहां नाम अउ फोल्डर बर पूछव"

#: htmlopts.cpp:50
#, kde-format
msgid ""
"If this box is checked, Konqueror will allow you to change the title of the "
"bookmark and choose a folder in which to store it when you add a new "
"bookmark."
msgstr ""

#: htmlopts.cpp:56
#, kde-format
msgid "Show only marked bookmarks in bookmark toolbar"
msgstr "सिरिफ चिनहित पसंद ल पसंद औजार पट्टी मं देखाव"

#: htmlopts.cpp:58
#, kde-format
msgid ""
"If this box is checked, Konqueror will show only those bookmarks in the "
"bookmark toolbar which you have marked to do so in the bookmark editor."
msgstr ""

#: htmlopts.cpp:65
#, kde-format
msgid "Form Com&pletion"
msgstr "फारम भरना (&p)"

#: htmlopts.cpp:69
#, kde-format
msgid ""
"If this box is checked, Konqueror will remember the data you enter in web "
"forms and suggest it in similar fields for all forms."
msgstr ""
"यदि ए डब्बा चुने जाथे , जऊन डाटा आप मन वेब फारम मं भरथो कान्करर ओ मन ल याद रखथे  अउ "
"सब्बो फारम के अइसने फील्ड मं ए मन ल सुझाव के रूप मं प्रस्तुत करथे ."

#: htmlopts.cpp:75
#, kde-format
msgid "&Maximum completions:"
msgstr "सबसे अधिक कतका भरव : (&M)"

#: htmlopts.cpp:77
#, kde-format
msgid ""
"Here you can select how many values Konqueror will remember for a form field."
msgstr "इहां आप मन चुने सकथो कि फारम फील्ड बर कान्करर कतका मूल्य याद रखही."

#: htmlopts.cpp:84
#, kde-format
msgid "Mouse Beha&vior"
msgstr "मुसुवा बरताव (&v)"

#: htmlopts.cpp:87
#, kde-format
msgid "Chan&ge cursor over links"
msgstr "संकली के ऊपर संकेतक बदलव (&g)"

#: htmlopts.cpp:89
#, kde-format
msgid ""
"If this option is set, the shape of the cursor will change (usually to a "
"hand) if it is moved over a hyperlink."
msgstr ""
"यदि ए विकल्प सेट होथे , संकेतक के रूप (प्रायः हथेली के रूप में) बदल जाथे  जब वह कोनो हायपर "
"संकली के ऊपर ले जाय जाथे."

#: htmlopts.cpp:93
#, kde-format
msgid "M&iddle click opens URL in selection"
msgstr "बीच किलिक करे से चुने गे यूआरएल ल खोलथे (&i)"

#: htmlopts.cpp:96
#, kde-format
msgid ""
"If this box is checked, you can open the URL in the selection by middle "
"clicking on a Konqueror view."
msgstr ""
"यदि ए डब्बा चुने जाथे, आप मन चुने गे यूआरएल ल मध्य किलिक कर कान्करर दृस्य मं खोल सकथो ."

#: htmlopts.cpp:100
#, kde-format
msgid "Right click goes &back in history"
msgstr "जेवनी किलिक से इतिहास मं पीछू जाव. (&b)"

#: htmlopts.cpp:103
#, kde-format
msgid ""
"If this box is checked, you can go back in history by right clicking on a "
"Konqueror view. To access the context menu, press the right mouse button and "
"move."
msgstr ""

#: htmlopts.cpp:113
#, kde-format
msgid "Allow automatic delayed &reloading/redirecting"
msgstr "विलम्बित रिलोडिंग/रिडायरेक्टिंग अपने अपन करे देव (&r)"

#: htmlopts.cpp:114
#, kde-format
msgid ""
"Some web pages request an automatic reload or redirection after a certain "
"period of time. By unchecking this box Konqueror will ignore these requests."
msgstr ""

#: htmlopts.cpp:120
#, fuzzy, kde-format
#| msgid "Enable/disable Access Ke&y activation with Ctrl key"
msgid "Enable Access Ke&y activation with Ctrl key"
msgstr "कंट्रोल कुंजी के साथ पहुंच कुंजी ल सक्छम/अक्छम करव (&y)"

#: htmlopts.cpp:121
#, kde-format
msgid ""
"Pressing the Ctrl key when viewing webpages activates Access Keys. "
"Unchecking this box will disable this accessibility feature. (Konqueror "
"needs to be restarted for this change to take effect.)"
msgstr ""

#: htmlopts.cpp:125
#, kde-format
msgid "Send the DNT header to tell web sites you do not want to be tracked"
msgstr ""

#: htmlopts.cpp:126
#, kde-format
msgid ""
"Check this box if you want to inform a web site that you do not want your "
"web browsing habits tracked."
msgstr ""

#: htmlopts.cpp:130
#, kde-format
msgid "Offer to save website passwords"
msgstr ""

#: htmlopts.cpp:131
#, kde-format
msgid "Uncheck this box to prevent being prompted to save website passwords"
msgstr ""

#: htmlopts.cpp:135
#, kde-format
msgid "Display online PDF files using WebEngine"
msgstr ""

#: htmlopts.cpp:136
#, kde-format
msgid ""
"Uncheck this box to display online PDF files as configured in System Settings"
msgstr ""

#: javaopts.cpp:78
#, kde-format
msgid "Enable Ja&va globally"
msgstr "जावा सक्छम करव (विस्वव्यापी)  (&v)"

#: javaopts.cpp:93
#, kde-format
msgid "Java Runtime Settings"
msgstr "जावा रन-टाइम सेटिंग"

#: javaopts.cpp:97
#, kde-format
msgid "&Use security manager"
msgstr "सुरक्छा प्रबंधक उपयोग करव (&U)"

#: javaopts.cpp:101
#, kde-format
msgid "Use &KIO"
msgstr "के-आईओ उपयोग करव (&K)"

#: javaopts.cpp:105
#, kde-format
msgid "Shu&tdown applet server when inactive for more than"
msgstr "जब अतका देर से अक्रिय होही तहां ऐपलेट सर्वर ल बंद करव (&t)"

#: javaopts.cpp:117
#, fuzzy, kde-format
#| msgid " sec"
msgid " second"
msgid_plural " seconds"
msgstr[0] " सेक."
msgstr[1] " सेक."

#: javaopts.cpp:123
#, kde-format
msgid "&Path to Java executable, or 'java':"
msgstr "जावा एक्जीक्यूटेबल या 'जावा' के रस्ता: (&P)"

#: javaopts.cpp:127
#, kde-format
msgid "Additional Java a&rguments:"
msgstr "अउ जावा आर्गुमेंट्सः (&r)"

#: javaopts.cpp:132
#, kde-format
msgid ""
"Enables the execution of scripts written in Java that can be contained in "
"HTML pages. Note that, as with any browser, enabling active contents can be "
"a security problem."
msgstr ""

#: javaopts.cpp:135
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific Java "
"policy for. This policy will be used instead of the default policy for "
"enabling or disabling Java applets on pages sent by these domains or hosts.</"
"p><p>Select a policy and use the controls on the right to modify it.</p>"
msgstr ""

#: javaopts.cpp:142
#, kde-format
msgid ""
"Click this button to choose the file that contains the Java policies. These "
"policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""

#: javaopts.cpp:145
#, kde-format
msgid ""
"Click this button to save the Java policy to a zipped file. The file, named "
"<b>java_policy.tgz</b>, will be saved to a location of your choice."
msgstr ""
"जावा पालिसी ल जिप फाइल मं सहेजे बर ए बटन ल किलिक करव. फाइल <b>java_policy.tgz</"
"b>, आप मन के पसंद के जगह मं सहेजे जाही."

#: javaopts.cpp:149
#, kde-format
msgid ""
"Here you can set specific Java policies for any particular host or domain. "
"To add a new policy, simply click the <i>New...</i> button and supply the "
"necessary information requested by the dialog box. To change an existing "
"policy, click on the <i>Change...</i> button and choose the new policy from "
"the policy dialog box. Clicking on the <i>Delete</i> button will remove the "
"selected policy, causing the default policy setting to be used for that "
"domain."
msgstr ""

#: javaopts.cpp:162
#, kde-format
msgid ""
"Enabling the security manager will cause the jvm to run with a Security "
"Manager in place. This will keep applets from being able to read and write "
"to your file system, creating arbitrary sockets, and other actions which "
"could be used to compromise your system. Disable this option at your own "
"risk. You can modify your $HOME/.java.policy file with the Java policytool "
"utility to give code downloaded from certain sites more permissions."
msgstr ""

#: javaopts.cpp:170
#, kde-format
msgid "Enabling this will cause the jvm to use KIO for network transport "
msgstr "एला सक्छम करे मं नेटवर्क ट्रांसपोर्ट बर जेवीएम ल केआईओ के उपयोग करे बर देथे."

#: javaopts.cpp:172
#, kde-format
msgid ""
"Enter the path to the java executable. If you want to use the jre in your "
"path, simply leave it as 'java'. If you need to use a different jre, enter "
"the path to the java executable (e.g. /usr/lib/jdk/bin/java), or the path to "
"the directory that contains 'bin/java' (e.g. /opt/IBMJava2-13)."
msgstr ""

#: javaopts.cpp:177
#, kde-format
msgid ""
"If you want special arguments to be passed to the virtual machine, enter "
"them here."
msgstr ""
"यदि आप मन आभासी मसीन मन मं विसिस्ट आर्गुमेंट पास करना चाहथो तहां ओ मन ल इहां भरव."

#: javaopts.cpp:179
#, kde-format
msgid ""
"When all the applets have been destroyed, the applet server should shut "
"down. However, starting the jvm takes a lot of time. If you would like to "
"keep the java process running while you are browsing, you can set the "
"timeout value to whatever you like. To keep the java process running for the "
"whole time that the konqueror process is, leave the Shutdown Applet Server "
"checkbox unchecked."
msgstr ""

#: javaopts.cpp:288
#, kde-format
msgctxt "@title:group"
msgid "Doma&in-Specific"
msgstr "डोमेन विसेस (&i)"

#: javaopts.cpp:323
#, fuzzy, kde-format
#| msgid "New Java Policy"
msgctxt "@title:window"
msgid "New Java Policy"
msgstr "नवा जावा नीति"

#: javaopts.cpp:326
#, fuzzy, kde-format
#| msgid "Change Java Policy"
msgctxt "@title:window"
msgid "Change Java Policy"
msgstr "जावा नीति बदलव"

#: javaopts.cpp:330
#, kde-format
msgid "&Java policy:"
msgstr "जावा नीतिः (&J)"

#: javaopts.cpp:331
#, kde-format
msgid "Select a Java policy for the above host or domain."
msgstr "ऊपर दे गे होस्ट या डोमेन बर एक जावा नीति चुनव."

#: jsopts.cpp:50
#, kde-format
msgid "Ena&ble JavaScript globally"
msgstr "जावास्क्रिप्ट सक्छम करव विस्वव्यापी (&b)"

#: jsopts.cpp:51
#, kde-format
msgid ""
"Enables the execution of scripts written in ECMA-Script (also known as "
"JavaScript) that can be contained in HTML pages. Note that, as with any "
"browser, enabling scripting languages can be a security problem."
msgstr ""

#: jsopts.cpp:59
#, kde-format
msgid "Debugging"
msgstr "डिबगिंग"

#: jsopts.cpp:63
#, kde-format
msgid "Enable debu&gger"
msgstr "डिबगर सक्छम करव (&g)"

#: jsopts.cpp:64
#, kde-format
msgid "Enables builtin JavaScript debugger."
msgstr "भीतर मं बने जावास्क्रिप्ट डिबगर सक्छम करव."

#: jsopts.cpp:68
#, kde-format
msgid "Report &errors"
msgstr "गलती रिपोट करव (&e)"

#: jsopts.cpp:69
#, kde-format
msgid ""
"Enables the reporting of errors that occur when JavaScript code is executed."
msgstr "जब जावा स्क्रिप्ट कोड चलाय जाय तब जऊन गलती हों, ओ मन ल रिपोट करना सक्छम करे."

#: jsopts.cpp:79
#, kde-format
msgid ""
"Here you can set specific JavaScript policies for any particular host or "
"domain. To add a new policy, simply click the <i>New...</i> button and "
"supply the necessary information requested by the dialog box. To change an "
"existing policy, click on the <i>Change...</i> button and choose the new "
"policy from the policy dialog box. Clicking on the <i>Delete</i> button will "
"remove the selected policy causing the default policy setting to be used for "
"that domain. The <i>Import</i> and <i>Export</i> button allows you to easily "
"share your policies with other people by allowing you to save and retrieve "
"them from a zipped file."
msgstr ""

#: jsopts.cpp:89
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific "
"JavaScript policy for. This policy will be used instead of the default "
"policy for enabling or disabling JavaScript on pages sent by these domains "
"or hosts.</p><p>Select a policy and use the controls on the right to modify "
"it.</p>"
msgstr ""

#: jsopts.cpp:96
#, kde-format
msgid ""
"Click this button to choose the file that contains the JavaScript policies. "
"These policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""
"जावास्क्रिप्ट नीति ल रखे फाइल ल चुने बर ए बटन ल किलिक करव. ये नीति मौजूदा नीति के साथ "
"सम्मिलित हो जाही. दोहरी प्रविस्टि मन ल अनदेखा कर दे जाही."

#: jsopts.cpp:99
#, kde-format
msgid ""
"Click this button to save the JavaScript policy to a zipped file. The file, "
"named <b>javascript_policy.tgz</b>, will be saved to a location of your "
"choice."
msgstr ""
"जावा स्क्रिप्ट पालिसी ल जिप फाइल मं सहेजे बर ए बटन ल किलिक करव. फाइल "
"<b>javascript_policy.tgz</b> आप मन के पसंद के जगह मं सहेजे जाही."

#: jsopts.cpp:105
#, kde-format
msgid "Global JavaScript Policies"
msgstr "वैस्विक जावास्क्रिप्ट नीतियाँ"

#: jsopts.cpp:173
#, kde-format
msgctxt "@title:group"
msgid "Do&main-Specific"
msgstr "डोमेन-विसिस्ट (&m)"

#: jsopts.cpp:212
#, fuzzy, kde-format
#| msgid "New JavaScript Policy"
msgctxt "@title:window"
msgid "New JavaScript Policy"
msgstr "नवा जावास्क्रिप्ट नीति"

#: jsopts.cpp:215
#, fuzzy, kde-format
#| msgid "Change JavaScript Policy"
msgctxt "@title:window"
msgid "Change JavaScript Policy"
msgstr "जावास्क्रिप्ट नीति बदलव"

#: jsopts.cpp:219
#, kde-format
msgid "JavaScript policy:"
msgstr "जावास्क्रिप्ट नीतिः"

#: jsopts.cpp:220
#, kde-format
msgid "Select a JavaScript policy for the above host or domain."
msgstr "ऊपर दे गे होस्ट या डोमेन बर एक जावास्क्रिप्ट नीति चुनव"

#: jsopts.cpp:222
#, kde-format
msgid "Domain-Specific JavaScript Policies"
msgstr "डोमेन विसेस जावास्क्रिप्ट नीति"

#: jspolicies.cpp:132
#, kde-format
msgid "Open new windows:"
msgstr "नवा विंडो खोलव:"

#: jspolicies.cpp:140 jspolicies.cpp:194 jspolicies.cpp:231 jspolicies.cpp:268
#: jspolicies.cpp:308
#, kde-format
msgid "Use global"
msgstr "वैस्विक उपयोग करव"

#: jspolicies.cpp:141 jspolicies.cpp:195 jspolicies.cpp:232 jspolicies.cpp:269
#: jspolicies.cpp:309
#, kde-format
msgid "Use setting from global policy."
msgstr "वैस्विक नीति से सेटिंग उपयोग करव."

#: jspolicies.cpp:147 jspolicies.cpp:201 jspolicies.cpp:238 jspolicies.cpp:275
#: jspolicies.cpp:315
#, kde-format
msgid "Allow"
msgstr "स्वीकारव"

#: jspolicies.cpp:148
#, kde-format
msgid "Accept all popup window requests."
msgstr "सब्बो पापअप विंडो निवेदन स्वीकारव."

#: jspolicies.cpp:154
#, kde-format
msgid "Prompt every time a popup window is requested."
msgstr "जब पापअप विंडो बर निवेदिन करे गे हो, हर बार पूछव"

#: jspolicies.cpp:159
#, kde-format
msgid "Deny"
msgstr "अस्वीकारव"

#: jspolicies.cpp:160
#, kde-format
msgid "Reject all popup window requests."
msgstr "सब्बो पापअप विंडो निवेदन ल नकारव."

#: jspolicies.cpp:165
#, kde-format
msgid "Smart"
msgstr "स्मार्ट"

#: jspolicies.cpp:166
#, kde-format
msgid ""
"Accept popup window requests only when links are activated through an "
"explicit mouse click or keyboard operation."
msgstr ""
"पाप अप विंडो तभू स्वीकारव जब संकली ल विसिस्ट मुसुवा किलिक या कुंजीपट आपरेसन से सक्रिय करे "
"जाथे."

#: jspolicies.cpp:173
#, kde-format
msgid ""
"If you disable this, Konqueror will stop interpreting the <i>window.open()</"
"i> JavaScript command. This is useful if you regularly visit sites that make "
"extensive use of this command to pop up ad banners.<br /><br /><b>Note:</b> "
"Disabling this option might also break certain sites that require <i>window."
"open()</i> for proper operation. Use this feature carefully."
msgstr ""

#: jspolicies.cpp:187
#, kde-format
msgid "Resize window:"
msgstr "विंडो ल नवा-आकार देव:"

#: jspolicies.cpp:202
#, kde-format
msgid "Allow scripts to change the window size."
msgstr "विंडो आकार मं बदलाव बर स्क्रिप्ट ल अनुमति देव."

#: jspolicies.cpp:207 jspolicies.cpp:244 jspolicies.cpp:281 jspolicies.cpp:321
#, kde-format
msgid "Ignore"
msgstr "अनदेखा करव"

#: jspolicies.cpp:208
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window size. The web page will "
"<i>think</i> it changed the size but the actual window is not affected."
msgstr ""
"विंडो आकार बदले वाले स्क्रिप्ट ल अनदेखा करव. वेब पेज यह<i>सोचही</i> कि ए ह आकार ल बदल "
"दे हे फेर सही विंडो आकार अप्रभावित रहिही."

#: jspolicies.cpp:215
#, kde-format
msgid ""
"Some websites change the window size on their own by using <i>window."
"resizeBy()</i> or <i>window.resizeTo()</i>. This option specifies the "
"treatment of such attempts."
msgstr ""

#: jspolicies.cpp:224
#, kde-format
msgid "Move window:"
msgstr "विंडो खिसकाव:"

#: jspolicies.cpp:239
#, kde-format
msgid "Allow scripts to change the window position."
msgstr "विंडो स्थिति मं बदलाव बर स्क्रिप्ट ल अनुमति देव."

#: jspolicies.cpp:245
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window position. The web page will "
"<i>think</i> it moved the window but the actual position is not affected."
msgstr ""
"विंडो जगह बदले वाले स्क्रिप्ट ल अनदेखा करव. वेब पेज यह<i>सोचही</i> कि ए ह विंडो ल "
"खिसका दे हे फेर सही जगह अप्रभावित रहिही."

#: jspolicies.cpp:252
#, kde-format
msgid ""
"Some websites change the window position on their own by using <i>window."
"moveBy()</i> or <i>window.moveTo()</i>. This option specifies the treatment "
"of such attempts."
msgstr ""

#: jspolicies.cpp:261
#, kde-format
msgid "Focus window:"
msgstr "फोकस विंडोः"

#: jspolicies.cpp:276
#, kde-format
msgid "Allow scripts to focus the window."
msgstr "विंडो फोकस करे बर स्क्रिप्ट ल अनुमति देव."

#: jspolicies.cpp:282
#, kde-format
msgid ""
"Ignore attempts of scripts to focus the window. The web page will <i>think</"
"i> it brought the focus to the window but the actual focus will remain "
"unchanged."
msgstr ""
"विंडो फोकस करे वाले स्क्रिप्ट ल अनदेखा करव. वेब पेज यह<i>सोचही</i> कि ए ह विंडो मं फोकस "
"कर दे हे फेर सही फोकस अप्रभावित रहिही."

#: jspolicies.cpp:290
#, kde-format
msgid ""
"Some websites set the focus to their browser window on their own by using "
"<i>window.focus()</i>. This usually leads to the window being moved to the "
"front interrupting whatever action the user was dedicated to at that time. "
"This option specifies the treatment of such attempts."
msgstr ""

#: jspolicies.cpp:301
#, kde-format
msgid "Modify status bar text:"
msgstr "स्थिति पट्टी पाठ बदलव:"

#: jspolicies.cpp:316
#, kde-format
msgid "Allow scripts to change the text of the status bar."
msgstr "स्थिति पट्टी पाठ बदले बर स्क्रिप्ट ल अनुमति देव."

#: jspolicies.cpp:322
#, kde-format
msgid ""
"Ignore attempts of scripts to change the status bar text. The web page will "
"<i>think</i> it changed the text but the actual text will remain unchanged."
msgstr ""
"स्थिति पट्टी पाठ बदले वाले स्क्रिप्ट ल अनदेखा करव. वेब पेज यह<i>सोचही</i> कि ए ह पाठ ल "
"बदल दे हे फेर सही पाठ अप्रभावित रहिही."

#: jspolicies.cpp:330
#, kde-format
msgid ""
"Some websites change the status bar text by setting <i>window.status</i> or "
"<i>window.defaultStatus</i>, thus sometimes preventing displaying the real "
"URLs of hyperlinks. This option specifies the treatment of such attempts."
msgstr ""

#: main.cpp:49
#, kde-format
msgid "&Java"
msgstr "जावा (&J)"

#: main.cpp:53
#, kde-format
msgid "Java&Script"
msgstr "जावास्क्रिप्ट (&S)"

#: main.cpp:93
#, kde-format
msgid ""
"<h2>JavaScript</h2>On this page, you can configure whether JavaScript "
"programs embedded in web pages should be allowed to be executed by Konqueror."
"<h2>Java</h2>On this page, you can configure whether Java applets embedded "
"in web pages should be allowed to be executed by Konqueror.<br /><br /"
"><b>Note:</b> Active content is always a security risk, which is why "
"Konqueror allows you to specify very fine-grained from which hosts you want "
"to execute Java and/or JavaScript programs."
msgstr ""

#: policydlg.cpp:30
#, fuzzy, kde-format
#| msgid "Domain-Specific Policies"
msgctxt "@title:window"
msgid "Domain-Specific Policies"
msgstr "डोमेन विसेस नीति"

#: policydlg.cpp:47
#, kde-format
msgid "&Host or domain name:"
msgstr "होस्ट या डोमेन नामः (&H)"

#: policydlg.cpp:55
#, kde-format
msgid ""
"Enter the name of a host (like www.kde.org) or a domain, starting with a dot "
"(like .kde.org or .org)"
msgstr ""
"होस्ट के नाम भरव (जइसन कि- www.kde.org) या डोमेन, जऊन बिंदु से चालू होथे  (जइसन कि "
"- .kde.org या .org)"

#: policydlg.cpp:139
#, kde-format
msgid "You must first enter a domain name."
msgstr "आप मन ल पहिली एक डोमेन नाम भरना होही."

#. i18n: ectx: property (windowTitle), widget (QWidget, UserAgent)
#: useragent/useragent.ui:14
#, kde-format
msgid "Form"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, customUABox)
#: useragent/useragent.ui:23
#, kde-format
msgid "Existing identifications"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTreeWidget, templates)
#. i18n: ectx: property (toolTip), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QPushButton, useTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:36 useragent/useragent.ui:81
#: useragent/useragent.ui:150 useragent/useragent.ui:163
#, kde-format
msgid "<html><head/><body><p><br/></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: useragent/useragent.ui:66
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, editTemplateBtn)
#: useragent/useragent.ui:97
#, fuzzy, kde-format
#| msgid "&Export..."
msgid "&Edit..."
msgstr "निर्यात... (&E)"

#. i18n: ectx: property (text), widget (QPushButton, renameTemplateBtn)
#: useragent/useragent.ui:110
#, kde-format
msgid "&Rename..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, duplicateTemplateBtn)
#: useragent/useragent.ui:123
#, kde-format
msgid "Du&plicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, deleteTemplateBtn)
#: useragent/useragent.ui:136
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "&Delete"
msgstr "मेटाव (&l)"

#. i18n: ectx: property (text), widget (QPushButton, useTemplateBtn)
#: useragent/useragent.ui:153
#, kde-format
msgid "Choose &selected identification"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:166
#, kde-format
msgid "Use &default identification"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: useragent/useragent.ui:181
#, kde-format
msgid "&Custom identification"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, userAgentString)
#: useragent/useragent.ui:191
#, kde-format
msgid ""
"<html><head/><body><p>The browser identification to use when the default "
"identification is disabled.</p><p>You can enter it manually or start from "
"one in the list below and change it according to your needs.</p></body></"
"html>"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#~ msgid "Konqueror Browsing Control Module"
#~ msgstr "कान्करर ब्राउजिंग नियंत्रन माड्यूल"

#~ msgid "(c) 1999 - 2001 The Konqueror Developers"
#~ msgstr "(c) 1999-2001, कान्करर बनइया मन"

#~ msgid "Waldo Bastian"
#~ msgstr "वाल्दो बास्तियान"

#~ msgid "David Faure"
#~ msgstr "डेविड फाउर"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "मेथियास काल दाल्हेमेर"

#~ msgid "Lars Knoll"
#~ msgstr "लार क्नोल"

#~ msgid "Dirk Mueller"
#~ msgstr "डिर्क मुलर"

#~ msgid "Daniel Molkentin"
#~ msgstr "डेनियल माल्केनटिन"

#~ msgid "Wynn Wilkes"
#~ msgstr "वाएन विल्किस"

#~ msgid "Leo Savernik"
#~ msgstr "लिओ सावरनिक"

#~ msgid ""
#~ "JavaScript access controls\n"
#~ "Per-domain policies extensions"
#~ msgstr ""
#~ "जावास्क्रिप्ट पहुंच नियंत्रन\n"
#~ "पर-डोमेन पालिसीज एक्सटेंसन्स"

#~ msgctxt "@label:listbox"
#~ msgid "When &Konqueror starts:"
#~ msgstr "जब कान्करर चालू होही: (&K)"

#~ msgid "Accept languages:"
#~ msgstr "भाखा स्वीकारव:"

#~ msgid "Accept character sets:"
#~ msgstr "कैरेक्टर सेट स्वीकारव:"

#~ msgid "Plugins"
#~ msgstr "प्लगइन्स"

#~ msgid "Folders"
#~ msgstr "फोल्डर"

#~ msgid "&Remove"
#~ msgstr "मेटाव (&R)"

#~ msgid "&New"
#~ msgstr "नवा (&N)"

#~ msgid "Do&wn"
#~ msgstr "नीचे (&w)"

#~ msgid "&Up"
#~ msgstr "ऊपर (&U)"

#~ msgid "Click here to scan for newly installed Netscape plugins now."
#~ msgstr "नवा-नवा इनस्टाल नेटस्केप प्लगइन स्कैन करे बर इहां किलिक करव."

#~ msgid "&Scan for Plugins"
#~ msgstr "प्लगइन बर स्कैन करव (&S)"

#~ msgid "Here you can see a list of the Netscape plugins KDE has found."
#~ msgstr "केडीई से प्राप्त करे प्लगइन के सूची इहां आप मन देख सकथो."

#~ msgid "Information"
#~ msgstr "जानकारी"

#~ msgid "Global Settings"
#~ msgstr "वैस्विक सेटिंग "

#~ msgid "&Enable plugins globally"
#~ msgstr "प्लगइन्स विस्वव्यापी सक्छम करव  (&E)"

#~ msgid "Only allow &HTTP and HTTPS URLs for plugins"
#~ msgstr "सिरिफ एचटीटीपी अउ एचटीटीपीएस यूआरएल ल प्लगइन बर अनुमति देव (&H)"

#~ msgid "&Load plugins on demand only"
#~ msgstr "प्लगइन मन ल मांग मं ही लोड करव (&L)"

#~ msgid "CPU priority for plugins: %1"
#~ msgstr "सीपीयू प्राथमिकता प्लगइन: %1"

#~ msgid "Domain-Specific Settin&gs"
#~ msgstr "डोमेन विसेस सेटिंग... (&g)"

#~ msgid ""
#~ "Click this button to choose the file that contains the plugin policies. "
#~ "These policies will be merged with the existing ones. Duplicate entries "
#~ "are ignored."
#~ msgstr ""
#~ "प्लगइन नीति ल रखे फाइल ल चुने बर ए बटन ल किलिक करव. ये नीति अभी हाल के नीति के "
#~ "साथ सम्मिलित हो जाही. दोहरी प्रविस्टि मन ल अनदेखा कर दे जाही."

#~ msgid ""
#~ "Click this button to save the plugin policy to a zipped file. The file, "
#~ "named <b>plugin_policy.tgz</b>, will be saved to a location of your "
#~ "choice."
#~ msgstr ""
#~ "प्लगइन पालिसी ल जिप फाइल मं सहेजे बर ए बटन ल किलिक करव. फाइल <b>plugin_policy."
#~ "tgz</b>, ल आप मन के पसंद के जगह मं सहेजे जाही."

#~ msgctxt "lowest priority"
#~ msgid "lowest"
#~ msgstr "सबसे कम"

#~ msgctxt "low priority"
#~ msgid "low"
#~ msgstr "निम्न"

#~ msgctxt "medium priority"
#~ msgid "medium"
#~ msgstr "मध्यम"

#~ msgctxt "high priority"
#~ msgid "high"
#~ msgstr "जादा"

#~ msgctxt "highest priority"
#~ msgid "highest"
#~ msgstr "सबसे जादा"

#~ msgid ""
#~ "Do you want to apply your changes before the scan? Otherwise the changes "
#~ "will be lost."
#~ msgstr ""
#~ "स्केन के पहिली का आप मन चाहथो कि बदलाव मन ल लगाव? नइ तहां ले से बदलाव गंवा जाही."

#~ msgid ""
#~ "The nspluginscan executable cannot be found. Netscape plugins will not be "
#~ "scanned."
#~ msgstr "एनएस-प्लगइन-एक्जीक्यूटेबल नइ मिलिस. नेटस्केप प्लगइन ल स्केन नइ करे जाही."

#~ msgid "Scanning for plugins"
#~ msgstr "प्लगइन बर स्कैन करत हे"

#, fuzzy
#~| msgid "Select Plugin Scan Folder"
#~ msgctxt "@title:window"
#~ msgid "Select Plugin Scan Folder"
#~ msgstr "प्लगइन स्कैन फोल्डर चुनव"

#~ msgid "Netscape Plugins"
#~ msgstr "नेटस्केप प्लगइन्स"

#~ msgid "Plugin"
#~ msgstr "प्लगइन"

#~ msgid "MIME type"
#~ msgstr "माइम किसिम"

#~ msgid "Description"
#~ msgstr "वर्नन"

#~ msgid "Suffixes"
#~ msgstr "प्रत्यय"

#~ msgid "Doma&in-Specific"
#~ msgstr "डोमेन विसेस (&i)"

#, fuzzy
#~| msgid "New Plugin Policy"
#~ msgctxt "@title:window"
#~ msgid "New Plugin Policy"
#~ msgstr "नवा प्लगइन नीति"

#, fuzzy
#~| msgid "Change Plugin Policy"
#~ msgctxt "@title:window"
#~ msgid "Change Plugin Policy"
#~ msgstr "प्लगइन नीति बदलव"

#~ msgid "&Plugin policy:"
#~ msgstr "प्लगइन नीतिः (&P)"

#~ msgid "Select a plugin policy for the above host or domain."
#~ msgstr "ऊपर दे होस्ट या डोमेन बर एक प्लगइन नीति चुनव."

#, fuzzy
#~| msgid "Sa&ns serif font:"
#~ msgid "Sans Serif"
#~ msgstr "सेंस सेरिफ फोंटः (&n)"

#, fuzzy
#~| msgid "S&tandard font:"
#~ msgid "Standard Symbols L"
#~ msgstr "मानक फोंट: (&t)"

#~ msgid "kcmkonqhtml"
#~ msgstr "केसीएमकान्कएचटीएमएल"

#~ msgid "Expression (e.g. http://www.example.com/ad/*):"
#~ msgstr "एक्सप्रेसन (उदा. http://www.example.com/ad/*):"

#~ msgid "Enable completion of &forms"
#~ msgstr "फारम भरे देव(&f)"

#~ msgid "App&let server timeout:"
#~ msgstr "ऐपलेट सर्वर टाइमआउटः (&l)"

#~ msgid "Cancel"
#~ msgstr " खारिज करव"

#~ msgid "Netscape Plugin Config"
#~ msgstr "नेटस्केप प्लगइन कान्फिग"

#~ msgid "Scan"
#~ msgstr "स्कैन"
