# translation of autorefresh.po to Brazilian Portuguese
# Copyright (C) 2003, 2007, 2008 Free Software Foundation, Inc.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2003.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2008, 2010.
# André Marcelo Alvarenga <andrealvarenga@gmx.net>, 2011.
# Marcus Gama <marcus.gama@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: autorefresh\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2012-05-09 21:50-0300\n"
"Last-Translator: Marcus Gama <marcus.gama@gmail.com>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: autorefresh.cpp:28
#, kde-format
msgid "&Auto Refresh"
msgstr "&Atualização automática"

#: autorefresh.cpp:32
#, kde-format
msgid "None"
msgstr "Nenhuma"

#: autorefresh.cpp:33
#, kde-format
msgid "Every 15 Seconds"
msgstr "A cada 15 segundos"

#: autorefresh.cpp:34
#, kde-format
msgid "Every 30 Seconds"
msgstr "A cada 30 segundos"

#: autorefresh.cpp:35
#, kde-format
msgid "Every Minute"
msgstr "A cada minuto"

#: autorefresh.cpp:36
#, kde-format
msgid "Every 5 Minutes"
msgstr "A cada 5 minutos"

#: autorefresh.cpp:37
#, kde-format
msgid "Every 10 Minutes"
msgstr "A cada 10 minutos"

#: autorefresh.cpp:38
#, kde-format
msgid "Every 15 Minutes"
msgstr "A cada 15 minutos"

#: autorefresh.cpp:39
#, kde-format
msgid "Every 30 Minutes"
msgstr "A cada 30 minutos"

#: autorefresh.cpp:40
#, kde-format
msgid "Every 60 Minutes"
msgstr "A cada 60 minutos"

#: autorefresh.cpp:41
#, kde-format
msgid "Every 2 Hours"
msgstr "A cada 2 horas"

#: autorefresh.cpp:42
#, kde-format
msgid "Every 6 Hours"
msgstr "A cada 6 horas"

#: autorefresh.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Cannot Refresh Source"
msgstr "Não foi possível atualizar a fonte"

#: autorefresh.cpp:101
#, kde-format
msgid "<qt>This plugin cannot auto-refresh the current part.</qt>"
msgstr ""
"<qt>Este plugin não pode fazer a atualização automática do componente atual."
"</qt>"

#. i18n: ectx: Menu (tools)
#: autorefresh.rc:5
#, kde-format
msgid "&Tools"
msgstr "Ferramen&tas"
