# translation of autorefresh.po to Arabic
# translation of autorefresh.po to
# Copyright (C) 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
# Ahmad M. Zawawi <azawawi@emirates.net.ae>, 2004.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# zayed <zayed.alsaidi@gmail.com>, 2008, 2012.
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2012.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: autorefresh\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2014-07-15 18:05+0300\n"
"Last-Translator: Safa Alfulaij <safa1996alfulaij@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 1.5\n"
"X-Project-Style: kde\n"

#: autorefresh.cpp:28
#, kde-format
msgid "&Auto Refresh"
msgstr "إ&نعاش آلي"

#: autorefresh.cpp:32
#, kde-format
msgid "None"
msgstr "بلا"

#: autorefresh.cpp:33
#, kde-format
msgid "Every 15 Seconds"
msgstr "كلّ 15 ثانية"

#: autorefresh.cpp:34
#, kde-format
msgid "Every 30 Seconds"
msgstr "كلّ 30 ثانية"

#: autorefresh.cpp:35
#, kde-format
msgid "Every Minute"
msgstr "كلّ دقيقة"

#: autorefresh.cpp:36
#, kde-format
msgid "Every 5 Minutes"
msgstr "كلّ 5 دقائق"

#: autorefresh.cpp:37
#, kde-format
msgid "Every 10 Minutes"
msgstr "كلّ 10 دقائق"

#: autorefresh.cpp:38
#, kde-format
msgid "Every 15 Minutes"
msgstr "كلّ 15 دقيقة"

#: autorefresh.cpp:39
#, kde-format
msgid "Every 30 Minutes"
msgstr "كلّ 30 دقيقة"

#: autorefresh.cpp:40
#, kde-format
msgid "Every 60 Minutes"
msgstr "كلّ 60 دقيقة"

#: autorefresh.cpp:41
#, kde-format
msgid "Every 2 Hours"
msgstr "كلّ ساعتين"

#: autorefresh.cpp:42
#, kde-format
msgid "Every 6 Hours"
msgstr "كلّ 6 ساعات"

#: autorefresh.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Cannot Refresh Source"
msgstr "تعذّر إنعاش المصدر"

#: autorefresh.cpp:101
#, kde-format
msgid "<qt>This plugin cannot auto-refresh the current part.</qt>"
msgstr "<qt>تعذّر على هذه الملحقة إنعاش الجزء الحالي آليًا..</qt>"

#. i18n: ectx: Menu (tools)
#: autorefresh.rc:5
#, kde-format
msgid "&Tools"
msgstr "أ&دوات"
