# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-26 00:50+0000\n"
"PO-Revision-Date: 2013-02-26 16:30+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: searchbar.cpp:66
#, kde-format
msgid ""
"Search Bar<p>Enter a search term. Click on the icon to change search mode or "
"provider.</p>"
msgstr ""
"शोध पट्टी<p>शोध वाक्य दाखल करा. शोध पद्धत किंवा पुरविठाकर्ता बदलण्याकरिता चिन्हावर "
"क्लिक करा.</p>"

#: searchbar.cpp:71
#, kde-format
msgid "Search Bar"
msgstr "शोध पट्टी"

#: searchbar.cpp:76
#, kde-format
msgid "Focus Searchbar"
msgstr "केंद्रीत शोध पट्टी"

#: searchbar.cpp:268
#, fuzzy, kde-format
#| msgid "Find in This Page"
msgid "Find in Page..."
msgstr "या पानात शोधा"

#: searchbar.cpp:288
#, kde-format
msgid "Find in This Page"
msgstr "या पानात शोधा"

#: searchbar.cpp:300
#, kde-format
msgid "Select Search Engines..."
msgstr "शोध इंजिन निवडा..."

#: searchbar.cpp:319
#, kde-format
msgid "Add %1..."
msgstr "जोडा %1..."

#. i18n: ectx: ToolBar (locationToolBar)
#: searchbarplugin.rc:3
#, kde-format
msgid "Search Toolbar"
msgstr "शोध साधनपट्टी"

#: WebShortcutWidget.cpp:33
#, kde-format
msgid "Set Uri Shortcuts"
msgstr "URI शॉर्टकट निश्चित करा"

#: WebShortcutWidget.cpp:47
#, kde-format
msgid "Name:"
msgstr "नाव :"

#: WebShortcutWidget.cpp:51
#, kde-format
msgid "Shortcuts:"
msgstr "शॉर्टकट :"

#~ msgid "Enable Suggestion"
#~ msgstr "सल्ला कार्यान्वित करा"

#~ msgid "Cancel"
#~ msgstr "रद्द करा"

#~ msgid "OK"
#~ msgstr "ठीक आहे"
