# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-10 00:46+0000\n"
"PO-Revision-Date: 2008-11-13 23:32+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: kio_bookmarks.cpp:80
#, kde-format
msgid "Root"
msgstr "Korjenjowy zapisk"

#: kio_bookmarks.cpp:113
#, kde-format
msgid "Places"
msgstr "Městna"

#: kio_bookmarks.cpp:189
#, kde-format
msgid "Could not find bookmarks config"
msgstr "Njemóžach konfiguraciju zapołožkow namakać"

#: kio_bookmarks.cpp:199
#, kde-format
msgid "Could not find bookmarks editor"
msgstr "Njemóžach wobdźěłar zapołožkow namakać"

#: kio_bookmarks.cpp:205
#, kde-format
msgid "Wrong request: %1"
msgstr "Wopačne žadanje: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "Njejsu hišće žane zapołožki, kiž móhli so pokazać."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"kio_bookmarks CSS-dataja njehodźi so namakać. Rjenje njebudźe wupadać.\n"
"Přepruwujće instalaciju."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "Moje zapołožki"

#~ msgid "My bookmarks"
#~ msgstr "Moje lubuski"

#~ msgid "Xavier Vello"
#~ msgstr "Xavier Vello"

#~ msgid "Initial developer"
#~ msgstr "Spočatny wuwiwar"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Edward Wornar"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "edi.werner@gmx.de"
