# Translation of kcmkonq to Norwegian Bokmål
#
# Hans Petter Bieker <bieker@kde.org>, 2000.
# Knut Yrvin <knut.yrvin@gmail.com>, 2002, 2003, 2005.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2002, 2007, 2008, 2009, 2010, 2011.
# Nils Kristian Tomren <slx@nilsk.net>, 2005.
# Axel Bojer <fri_programvare@bojer.no>, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2011-05-20 21:27+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: behaviour.cpp:36
#, kde-format
msgid ""
"<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
"file manager here."
msgstr ""
"<h1>Konqueror-oppførsel</h1> Her kan du velge hvordan Konqueror oppfører seg "
"som filbehandler."

#: behaviour.cpp:40
#, kde-format
msgid "Misc Options"
msgstr "Diverse valg"

#: behaviour.cpp:49
#, kde-format
msgid "Open folders in separate &windows"
msgstr "Å&pne mapper i egne vinduer"

#: behaviour.cpp:50
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"Hvis du velger dette, åpner Konqueror et nytt vindu når du åpner en mappe, "
"istedenfor å vise innholdet av mappa i det gamle vinduet."

#: behaviour.cpp:73
#, kde-format
msgid "Show 'Delete' me&nu entries which bypass the trashcan"
msgstr "Vis i «Slett»-me&nyen oppføringer som ikke bruker papirkurven"

#: behaviour.cpp:77
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files by holding the Shift key while calling 'Move to Trash'."
msgstr ""
"Her velger du om kommandoen «Slett» skal være med i menyene på skrivebordet "
"og i filbehandlerens menyer og kontekstmenyer. Du kan uansett slette filer "
"helt ved å holde nede Shift-tasten mens du velger «Flytt til papirkurven»."
