# translation of akregator_konqplugin.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: akregator_konqplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 00:45+0000\n"
"PO-Revision-Date: 2009-04-21 23:26+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#: akregatorplugin.cpp:46
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Feed to Akregator"
msgstr ""

#: konqfeedicon.cpp:129
#, kde-format
msgid "Add feed to Akregator"
msgstr ""

#: konqfeedicon.cpp:130
#, kde-format
msgid "Copy feed URL to clipboard"
msgstr ""

#: konqfeedicon.cpp:131
#, kde-format
msgid "Open feed URL"
msgstr ""

#: konqfeedicon.cpp:142
#, kde-format
msgctxt "@title:menu title for the feeds menu"
msgid "Feeds"
msgstr ""

#: konqfeedicon.cpp:148
#, kde-format
msgid "Add All Found Feeds to Akregator"
msgstr ""

#: konqfeedicon.cpp:237
#, kde-format
msgid "Subscribe to site updates (using news feed)"
msgstr ""

#: pluginutil.cpp:35 pluginutil.cpp:45
#, kde-format
msgid "Imported Feeds"
msgstr ""

#: pluginutil.cpp:37
#, kde-format
msgid "Unable to contact Akregator via D-Bus"
msgstr ""

#: pluginutil.cpp:38
#, kde-format
msgctxt "@title:window"
msgid "D-Bus call failed"
msgstr ""
