# Albanian translation for kdebase
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-12 00:45+0000\n"
"PO-Revision-Date: 2009-05-17 13:33+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 14:31+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: khtmltts.cpp:33
#, kde-format
msgid "&Speak Text"
msgstr "&Tekst Folës"

#. i18n: ectx: Menu (tools)
#: khtmlttsplugin.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Mjetet"

#. i18n: ectx: ToolBar (speechToolbar)
#: khtmlttsplugin.rc:10
#, kde-format
msgid "Speech Toolbar"
msgstr "Shiriti i Fjalimit"

#~ msgid "The D-Bus call say() failed."
#~ msgstr "Thirrja e D-Bus thotë () dështoi."

#, fuzzy
#~| msgid "D-Bus Call Failed"
#~ msgctxt "@title:window"
#~ msgid "D-Bus Call Failed"
#~ msgstr "Thirrja e D-Bus Dështoi"
